






<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="generator" content="Hugo 0.79.0 with theme icarus"/>
<meta name="google-site-verification" content="Your googleVerification code"/>
<meta name="baidu-site-verification" content="Your baiduVerification code"/>

<meta name="author" content="江湖"/>
<meta name="description" content="现在Python语言大火，在网络爬虫、人工智能、大数据等领域都有很好的应用。今天我向大家介绍一下Python爬虫的一些知识和常用类库的用法，"/>
<meta name="keywords" content=""/>

<title>Python爬虫 - 数字人生</title>


<meta name="application-name" content="数字人生" />
<meta name="msapplication-TileImage" content="img/favicon.svg" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="数字人生" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />






<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.policx.com\/posts\/spider\/"
    },
    "headline": "数字人生",
    "image": [],
    "dataPublished": "2019-07-15T10:06:04Z",
    "dataModified": "2019-07-15T10:06:04Z",
    "author": {
        "@type": "Person",
        "name": "江湖"
    },
    "description": "现在Python语言大火，在网络爬虫、人工智能、大数据等领域都有很好的应用。今天我向大家介绍一下Python爬虫的一些知识和常用类库的用法，"
}
</script>


<link rel="canonical" href="https://blog.policx.com/posts/spider/"/>
<link rel="alternate" href="https://blog.policx.com/index.xml" title="数字人生" type="application/rss+xml"/>
<link rel="icon" href="/img/favicon.svg"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-light.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source&#43;Code&#43;Pro"/>

<link rel="stylesheet" href="/css/default.css"/>


    
    
        
        
        
        

    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>


        
    

    
    
        
        
        
        



        
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>


        
    

    
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"/>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"/>


        
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


        
    

    
    

    
    
        
        
        
        



        
    

    
    




</head>
<body class="is-3-column">
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand justify-content-center">
            <a class="navbar-item navbar-logo" href="/">
                
                    <img src="/img/apple/logo.gif" alt="Python爬虫" height="28">
                
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                
                
                    <a class="navbar-item "
                       href="/">主页</a>
                
                    <a class="navbar-item "
                       href="/archives">归档</a>
                
                    <a class="navbar-item "
                       href="/categories">分类</a>
                
                    <a class="navbar-item "
                       href="/tags">标签</a>
                
                    <a class="navbar-item "
                       href="/about">关于</a>
                
            </div>
            <div class="navbar-end">
                
                    
                
                
                
                    <a class="navbar-item search" title="搜索" href="javascript:;">
                        <i class="fas fa-search"></i>
                    </a>
                
            </div>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen">
                
    <div class="card">
    
    <article class="card-content article" role="article">
        
            <div class="article-meta is-size-7 is-uppercase level is-mobile">
                <div class="level-left">
                    
                        <span class="level-item">
                            <time dateTime="2019-07-15T10:06:04Z"
                                  title="2019-07-15T10:06:04Z">2019-07-15</time>发表
                        </span>
                    
                    
                        <span class="level-item">
                            <time dateTime="2019-07-15T10:06:04Z"
                                  title="2019-07-15T10:06:04Z">2019-07-15</time>更新
                        </span>
                    
                    
                    
                        <span class="level-item">
                            
                            <a class="link-muted" href="/categories/program">program</a>
                        </span>
                    
                    
                        <span class="level-item">6 分钟读完 (大约2708个字)</span>
                    
                    
                        <span class="level-item" id="busuanzi_container_page_pv">
                            <span id="busuanzi_value_page_pv">0</span>次访问
                        </span>
                    
                </div>
            </div>
        
        <h1 class="title is-3 is-size-4-mobile">Python爬虫</h1>
        <div class="content"><p>现在Python语言大火，在网络爬虫、人工智能、大数据等领域都有很好的应用。今天我向大家介绍一下Python爬虫的一些知识和常用类库的用法，希望能对大家有所帮助。</p>
<!-- more -->
<p>其实爬虫这个概念很简单，基本可以分成以下几个步骤：</p>
<ul>
<li>
<p>发起网络请求</p>
</li>
<li>
<p>获取网页</p>
</li>
<li>
<p>解析网页获取数据</p>
</li>
</ul>
<p>发起网络请求这个步骤常用的类库有标准库urllib以及Python上常用的requests库。解析网页常用的类库有的BeautifulSoup。另外requests的作者还开发了另一个很好用的库requests-html，提供了发起请求和解析网页的二合一功能，开发小型爬虫非常方便。另外还有一些专业的爬虫类库，其中比较出名的就是scrapy。本文将会简单介绍一下这些类库，之后还会专门写一篇文章介绍scrapy的用法。</p>
<h2 id="标准库urllib"><strong>标准库urllib</strong></h2>
<p>首先先来看标准库urllib。标准库的优点是Python自带的，不需要安装任何第三方库，缺点就是urllib属于偏底层的库，使用起来比较麻烦。下面是urllib发起请求的一个简单例子，大家看看就好。可以看到为了发起一个简单的请求，我们需要创建opener、request、ProxyHandler等好几个对象，比较麻烦。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="kn">import</span> <span class="nn">urllib.request</span> <span class="kn">as</span> <span class="nn">request</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;https&#39;</span><span class="p">:</span> <span class="s1">&#39;https://127.0.0.1:1080&#39;</span><span class="p">,</span>
    <span class="s1">&#39;http&#39;</span><span class="p">:</span> <span class="s1">&#39;http://127.0.0.1:1080&#39;</span>
<span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span>
    <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0&#39;</span>
<span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;--------------使用urllib--------------&#39;</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.google.com&#39;</span>
<span class="n">opener</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">ProxyHandler</span><span class="p">(</span><span class="n">proxies</span><span class="p">))</span>
<span class="n">request</span><span class="o">.</span><span class="n">install_opener</span><span class="p">(</span><span class="n">opener</span><span class="p">)</span>
<span class="n">req</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="requests"><strong>requests</strong></h2>
<p>requests是Kenneth Reitz大神的著名作品之一，优点就是极度简单和好用。首先来安装requests。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">pip</span> <span class="n">install</span> <span class="n">requests</span>  
</code></pre></td></tr></table>
</div>
</div><p>下面是一个简单的例子，和上面urllib示例代码实现的功能相同，但是代码量少多了，也更易读。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="k">print</span><span class="p">(</span><span class="s1">&#39;--------------使用requests--------------&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.google.com&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">)</span>
<span class="n">response</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>requests还可以方便的发送表单数据，模拟用户登录。返回的Response对象还包含了状态码、header、raw、cookies等很多有用的信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;yitian&#39;</span><span class="p">,</span>
    <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
    <span class="s1">&#39;friends&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;zhang3&#39;</span><span class="p">,</span> <span class="s1">&#39;li4&#39;</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>关于requests我就不多做介绍了，因为它有中文文档，虽然比官方落后几个小版本号，不过无伤大雅，大家可以放心参阅。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">http://cn.python-requests.org/zh_CN/latest/
</code></pre></td></tr></table>
</div>
</div><h2 id="beautifulsoup"><strong>beautifulsoup</strong></h2>
<p>利用前面介绍的requests类库，我们可以轻易地获取HTML代码，但是为了从HTML中找到所需的数据，我们还需要HTML/XML解析库，BeautifulSoup就是这么一个常用的库。首先先来安装它：</p>
<pre><code class="language-pip" data-lang="pip">pip install beautifulsoup4
</code></pre><p>这次就用我简书主页作为例子，爬取一下我简书的文章列表。首先先用requests获取到网页内容。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">import</span> <span class="nn">bs4</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span>
    <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0&#39;</span>
<span class="p">}</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.jianshu.com/u/7753478e1554&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>然后就是BeautifulSoup的代码了。在使用BeautifulSoup的时候首先需要创建一个HTML树，然后从树中查找节点。BeautifulSoup主要有两种查找节点的办法，第一种是使用find和find_all方法，第二种方法是使用select方法用css选择器。拿到节点之后，用contents去获取它的子节点，如果子节点是文本，就会拿到文本值，注意这个属性返回的是列表，所以要加[0]。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">html</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
<span class="n">note_list</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;ul&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;note-list&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">note_list</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;li&gt;div.content&gt;a.title&#39;</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;https://www.jianshu.com{a[&#34;href&#34;]}&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;《{title}》,{link}&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>BeautifulSoup也有中文文档，同样也是稍微落后两个小版本，影响不大。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/
</code></pre></td></tr></table>
</div>
</div><h2 id="requests-html"><strong>requests-html</strong></h2>
<p>这个类库是requests的兄弟，同样也是Kenneth Reitz大神的作品。它将请求网页和解析网页结合到了一起。本来如果你用requests的话只能请求网页，为了解析网页还得使用BeautifulSoup这样的解析库。现在只需要requests-html一个库就可以办到。<br>
首先先来安装。</p>
<pre><code class="language-pip" data-lang="pip">pip install requests-html
</code></pre><p>然后我们来看看用requests-html如何重写上面这个例子。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="kn">from</span> <span class="nn">requests_html</span> <span class="kn">import</span> <span class="n">HTMLSession</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.jianshu.com/u/7753478e1554&#39;</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span>
    <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0&#39;</span>
<span class="p">}</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">HTMLSession</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">note_list</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;ul.note-list&#39;</span><span class="p">,</span> <span class="n">first</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">note_list</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;li&gt;div.content&gt;a.title&#39;</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">text</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;https://www.jianshu.com{a.attrs[&#34;href&#34;]}&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;《{title}》,{link}&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>requests-html除了可以使用css选择器来搜索以外，还可以使用xpath来查找。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//ul[@class=&#34;note-list&#34;]/li/div[@class=&#34;content&#34;]/a[@class=&#34;title&#34;]&#39;</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">text</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;https://www.jianshu.com{a.attrs[&#34;href&#34;]}&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;《{title}》,{link}&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>requests-html还有一个很有用的特性就是浏览器渲染。有些网页是异步加载的，直接用爬虫去爬只能得到一个空页面，因为数据是靠浏览器运行JS脚本异步加载的，这时候就需要浏览器渲染了。而浏览器渲染用requests-html做非常简单，只要多调用一个render函数即可。render函数有两个参数，分别指定页面下滑次数和暂停时间。render函数第一次运行的时候，requests-html会下载一个chromium浏览器，然后用它渲染页面。<br>
简书的个人文章页面也是一个异步加载的例子，默认只会显示最近几篇文章，通过浏览器渲染模拟页面下滑，我们可以得到所有文章列表。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">session</span> <span class="o">=</span> <span class="n">HTMLSession</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="c1"># render函数指示requests-html用chromium浏览器渲染页面</span>
<span class="n">r</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">scrolldown</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">sleep</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//ul[@class=&#34;note-list&#34;]/li/div[@class=&#34;content&#34;]/a[@class=&#34;title&#34;]&#39;</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">text</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;https://www.jianshu.com{a.attrs[&#34;href&#34;]}&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;《{title}》,{link}&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>类似的，今日头条的个人页面也是异步加载的，所以也得调用render函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="kn">from</span> <span class="nn">requests_html</span> <span class="kn">import</span> <span class="n">HTMLSession</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span>
        <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0&#39;</span>
<span class="p">}</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">HTMLSession</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.toutiao.com/c/user/6662330738/#mid=1620400303194116&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div.rbox-inner a&#39;</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">text</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;https://www.toutiao.com{i.attrs[&#34;href&#34;]}&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;《{title}》 {link}&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>最后是requests-html的官网地址以及中文文档。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">https://html.python-requests.org/
https://cncert.github.io/requests-html-doc-cn/```

## **scrapy**

以上介绍的几个框架都是各自有各自的作用，把它们结合起来可以达到编写爬虫的目的，但是要说专业的爬虫框架，还是得谈谈scrapy。作为一个著名的爬虫框架，scrapy将爬虫模型框架化和模块化，利用scrapy，我们可以迅速生成功能强大的爬虫。  
不过scrapy概念众多，要仔细说还得专门开篇文章，这里就只简单演示一下。首先安装scrapy，如果是Windows系统，还需要安装pypiwin32。

```pip
pip install scrapy  
pip install pypiwin32
</code></pre></td></tr></table>
</div>
</div><p>然后创建scrapy项目并添加一个新爬虫。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">scrapy</span> <span class="n">startproject</span> <span class="n">myproject</span>
<span class="n">cd</span> <span class="n">myproject</span>
<span class="n">scrapy</span> <span class="n">genspider</span> <span class="n">my</span> <span class="n">jianshu</span><span class="o">.</span><span class="n">com</span>
</code></pre></td></tr></table>
</div>
</div><p>打开配置文件settings.py，设置用户代理，否则会遇到403错误。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">USER_AGENT</span> <span class="o">=</span> <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0&#39;</span>

</code></pre></td></tr></table>
</div>
</div><p>然后修改一下爬虫。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">scrapy</span>

<span class="k">class</span> <span class="nc">JianshuSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;jianshu&#39;</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;jianshu.com&#39;</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://www.jianshu.com/u/7753478e1554&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">article</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;div.content&#39;</span><span class="p">):</span>
            <span class="k">yield</span> <span class="p">{</span>
                <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">article</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;a.title::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
                <span class="s1">&#39;link&#39;</span><span class="p">:</span> <span class="s1">&#39;https://www.jianshu.com&#39;</span> <span class="o">+</span> <span class="n">article</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;a[@class=&#34;title&#34;]/@href&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>最后运行一下爬虫。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">scrapy</span> <span class="n">crawl</span> <span class="n">my</span>
</code></pre></td></tr></table>
</div>
</div><br>
<table>
<thead>
<tr>
<th>👇</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1563247765&amp;ver=1731&amp;signature=gm2iTUKE3itOZzvlz9SUtKCYNv*PqEYt2C7ReV7kd47e2ZAWPvG5GRXZUJsiRIde34Uh5FznBslw4hHhXmHQXyV3yz0tTdgds1RMCdai6Oyy98w2-iTBRWeJlpm3cWa8&amp;new=1"><img src="https://i.loli.net/2019/07/16/5d2d4c5ba835e96705.jpg" alt="Python"></a></td>
</tr>
</tbody>
</table>
</div>
        
            <div class="article-licensing box">
    <div class="licensing-title">
        <p>Python爬虫</p>
        <p><a href="https://blog.policx.com/posts/spider/">https://blog.policx.com/posts/spider/</a></p>
    </div>
    <div class="licensing-meta level is-mobile">
        <div class="level-left">
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>作者</h6>
                        <p>江湖</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>发布于</h6>
                        <p>2019-07-15</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>更新于</h6>
                        <p>2019-07-15</p>
                    </div>
                </div>
            
            <div class="level-item is-narrow">
                <div>
                    <h6>许可协议</h6>
                    <p>
                        
                            <a class="" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">
                                CC BY-NC 4.0
                            </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

        
        
        

    </article>
</div>


    <div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
                

    <a class="button donate" data-type="alipay">
        <span class="icon is-small">
            <i class="fab fa-alipay"></i>
        </span>
        <span>支付宝</span>
        <span class="qrcode">
            <img src="/img/donate/alipay.webp" alt="支付宝">
        </span>
    </a>


                
            
                
                

    <a class="button donate" data-type="wechat">
        <span class="icon is-small">
            <i class="fab fa-weixin"></i>
        </span>
        <span>微信</span>
        <span class="qrcode">
            <img src="/img/donate/wechat.webp" alt="微信">
        </span>
    </a>


                
            
        </div>
    </div>
</div>




    <nav class="post-navigation mt-4 level is-mobile">
        
            <div class="level-start">
                <a class="article-nav-prev level level-item link-muted" href="https://blog.policx.com/posts/flutter/">
                    <i class="level-item fas fa-chevron-left"></i>
                    <span class="level-item">Flutter的环境配置 for Mac</span>
                </a>
            </div>
        
        
            <div class="level-end">
                <a class="article-nav-next level level-item link-muted" href="https://blog.policx.com/posts/ddos/">
                    <span class="level-item">DDoS（分布式拒绝服务）攻击是无解的吗？</span>
                    <i class="level-item fas fa-chevron-right"></i>
                </a>
            </div>
        
    </nav>



    <div class="card">
    <div class="card-content">
        <h3 class="title is-5">评论</h3>
        
        

    <div id="comment-container"></div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script>
    <script>
        
        const gitalk = new Gitalk({
          id: "8b8051e017354b834c279fb54e6ee7ae",
          repo: "talk",
          owner: "policx",
          clientID: "668d4c1dc3767af8dc3b",
          clientSecret: "f6b37398c2743c2a63752f7154e8d246ec17b9c0",
          admin: ["policx"],
          createIssueManually:  false ,
          distractionFreeMode:  false ,
          perPage:  10 ,
          pagerDirection: "last",enableHotKey:  true ,});
        gitalk.render('comment-container');
    </script>


        
    </div>
</div>




            </div>
            

    <div class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1 ">
        
            
            
                
                
<div class="card widget" data-type="profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered flex-shrink-1">
                <div>
                    <figure class="image is-128x128 mx-auto mb-2">
                        <img class="avatar is-rounded"
                             src="/img/avatar.png"
                             alt="高远">
                    </figure>
                    <p class="title is-size-4 is-block" style="line-height: inherit">高远</p>
                    <p class="is-size-6 is-block">庙堂高，江湖远</p>
                    
                        <p class="is-size-6 is-flex justify-content-center">
                            <i class="fas fa-map-marker-alt mr-1"></i>
                            <span>Sakhalin</span>
                        </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">文章</p>
                    <a href="/archives"><p class="title">76</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">分类</p>
                    <a href="/categories"><p class="title">5</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">标签</p>
                    <a href="/tags"><p class="title">8</p></a>
                </div>
            </div>
        </nav>
        
            <div class="level">
                <a class="level-item button is-primary is-rounded" href="https://blog.policx.com/"
                   target="_blank" rel="noopener">关注我</a>
            </div>
        
        <div class="level is-mobile">
            
                <a class="level-item button is-transparent is-marginless" title="Telegram" href="https://telegram.me/your_name"
                   target="_blank" rel="noopener">
                    <i class="fab fa-telegram"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="Mail" href="mailto:heal@policx.com"
                   target="_blank" rel="noopener">
                    <i class="fas fa-envelope"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="RSS" href="/index.xml"
                   target="_blank" rel="noopener">
                    <i class="fas fa-rss"></i>
                </a>
            
        </div>
    </div>
</div>

                
            
        
            
            
                
                

                
            
        
            
            
                
                <div class="card widget" data-type="categories">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">分类</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="/categories/news/">
                            <span class="level-start">
                                <span class="level-item">news</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/notes/">
                            <span class="level-start">
                                <span class="level-item">notes</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">23</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/program/">
                            <span class="level-start">
                                <span class="level-item">program</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">39</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/software/">
                            <span class="level-start">
                                <span class="level-item">software</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/wwdc/">
                            <span class="level-start">
                                <span class="level-item">wwdc</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>


                
            
        
            
            
                
                <div class="card widget" data-type="tags">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">标签</h3>
            <div class="field is-grouped is-grouped-multiline">
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/django/">
                            <span class="tag">django</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/git/">
                            <span class="tag">git</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/linux/">
                            <span class="tag">linux</span>
                            <span class="tag">5</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/markdown/">
                            <span class="tag">markdown</span>
                            <span class="tag">1</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/program/">
                            <span class="tag">program</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/python/">
                            <span class="tag">python</span>
                            <span class="tag">8</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/wwdc/">
                            <span class="tag">wwdc</span>
                            <span class="tag">3</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%e5%96%84%e7%94%a8%e4%bd%b3%e8%bd%af/">
                            <span class="tag">善用佳软</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
</div>


                
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
            <div class="column-right-shadow is-hidden-widescreen "></div>
        
    </div>


    <div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 ">
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
                
                
<div class="card widget" data-type="recent-posts">
    <div class="card-content">
        <h3 class="menu-label">最新文章</h3>
        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020/">
                <img src="/img/wwdc/2020.jpg" alt="WWDC 2020">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2020-06-23T11:06:39Z'>2020-06-23</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020/">WWDC 2020</a></p>
        <p class="categories"><a href="/categories/wwdc">wwdc</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/linuxdesktop/">
                <img src="https://oscimg.oschina.net/oscnet/04b04752c3797920f5466e7c8c16edb273c.jpg" alt="Linux 桌面进化史">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-29T00:00:00Z'>2019-08-29</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/linuxdesktop/">Linux 桌面进化史</a></p>
        <p class="categories"><a href="/categories/program">program</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/knowledge/">
                <img src="https://gitee.com/policx/im/raw/master/images/UX6DG4.jpg" alt="关于知识产权、知识共享与文章翻译">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-25T09:20:42Z'>2019-08-25</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/knowledge/">关于知识产权、知识共享与文章翻译</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020dev/">
                <img src="https://gitee.com/policx/im/raw/master/images/ofYs51.jpg" alt="2020年顶级编程语言的统计数据和调查结果如何？">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-19T08:21:23Z'>2019-08-19</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020dev/">2020年顶级编程语言的统计数据和调查结果如何？</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/five_a/">
                <img src="https://images.pexels.com/photos/7114/laptop-mobile.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="Dice 称这  5 种编程语言未来可能各自成王">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-16T16:14:18Z'>2019-08-16</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/five_a/">Dice 称这  5 种编程语言未来可能各自成王</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="archives">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">归档</h3>
            <ul class="menu-list">
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2020-06">
                            <span class="level-start">
                                <span class="level-item">2020年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-08">
                            <span class="level-start">
                                <span class="level-item">2019年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">5</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-07">
                            <span class="level-start">
                                <span class="level-item">2019年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-06">
                            <span class="level-start">
                                <span class="level-item">2019年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-09">
                            <span class="level-start">
                                <span class="level-item">2018年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-06">
                            <span class="level-start">
                                <span class="level-item">2018年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-05">
                            <span class="level-start">
                                <span class="level-item">2018年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-04">
                            <span class="level-start">
                                <span class="level-item">2018年 4月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-03">
                            <span class="level-start">
                                <span class="level-item">2018年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-02">
                            <span class="level-start">
                                <span class="level-item">2018年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">4</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-01">
                            <span class="level-start">
                                <span class="level-item">2018年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-09">
                            <span class="level-start">
                                <span class="level-item">2017年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-07">
                            <span class="level-start">
                                <span class="level-item">2017年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-03">
                            <span class="level-start">
                                <span class="level-item">2017年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-02">
                            <span class="level-start">
                                <span class="level-item">2017年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-12">
                            <span class="level-start">
                                <span class="level-item">2016年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-10">
                            <span class="level-start">
                                <span class="level-item">2016年 10月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-08">
                            <span class="level-start">
                                <span class="level-item">2016年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-06">
                            <span class="level-start">
                                <span class="level-item">2016年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">12</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-03">
                            <span class="level-start">
                                <span class="level-item">2016年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-02">
                            <span class="level-start">
                                <span class="level-item">2016年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-01">
                            <span class="level-start">
                                <span class="level-item">2016年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-12">
                            <span class="level-start">
                                <span class="level-item">2015年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-09">
                            <span class="level-start">
                                <span class="level-item">2015年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-06">
                            <span class="level-start">
                                <span class="level-item">2015年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-11">
                            <span class="level-start">
                                <span class="level-item">2014年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-09">
                            <span class="level-start">
                                <span class="level-item">2014年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-08">
                            <span class="level-start">
                                <span class="level-item">2014年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-06">
                            <span class="level-start">
                                <span class="level-item">2014年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-05">
                            <span class="level-start">
                                <span class="level-item">2014年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-03">
                            <span class="level-start">
                                <span class="level-item">2014年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2013-07">
                            <span class="level-start">
                                <span class="level-item">2013年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2012-12">
                            <span class="level-start">
                                <span class="level-item">2012年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2011-11">
                            <span class="level-start">
                                <span class="level-item">2011年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="links">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">链接</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="https://gohugo.io" target="_blank" rel="noopener">
                            <span class="level-left"><span class="level-item">Hugo</span></span>
                            <span class="level-right">
                                <span class="level-item tag">
                                    gohugo.io
                                </span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="subscribe-email">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">订阅更新</h3>
            <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
                  onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=','popupwindow','scrollbars=yes,width=550,height=520');return true">
                <input type="hidden" value="" name="uri">
                <input type="hidden" name="loc" value="en_US">
                <div class="field has-addons">
                    <div class="control has-icons-left is-expanded">
                        <input class="input" name="email" type="email" placeholder="Email">
                        <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                    </div>
                    <div class="control"><input class="button" type="submit" value="订阅"></div>
                </div>
                <p class="help">Powered by Google feedburner</p>
            </form>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="adsense">
    <div class="card-content">
        
            <div class="notification is-danger">You need to set <code>client_id</code> and
                <code>slot_id</code> to show this AD unit. Please set it in <code>config.yaml</code>.
            </div>
        
    </div>
</div>

                
            
        
    </div>


        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start">
                <a class="footer-logo is-block mb-2" href="/">
                    
                        <img src="/img/apple/logo.gif" alt="DDoS（分布式拒绝服务）攻击是无解的吗？" height="28">
                    
                </a>
                <p class="is-size-7">
                    <span>&copy; 2020 江湖</span>&nbsp;&nbsp;Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>&nbsp;&&nbsp;<a href="https://github.com/iMaple/hugo-theme-icarus/" target="_blank" rel="noopener">Icarus</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span>
                    
                </p>
            </div>
            <div class="level-end">
                <div class="field has-addons">
                    
                        <p class="control">
                            <a class="button is-transparent is-large" title="Creative Commons" href="https://creativecommons.org/" target="_blank" rel="noopener">
                                <i class="fab fa-creative-commons"></i>
                            </a>
                        </p>
                    
                </div>
            </div>
        </div>
    </div>
</footer>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>moment.locale("zh-cn");</script>

<script>
    var IcarusThemeSettings = {
      article: {
        highlight: {
          clipboard:  true ,
          fold: "unfolded"
        }
      },
      toc: {
        index:  true 
      }
    };
</script>

<script type="text/javascript" src="/js/column.js"></script>


    
    
        
        
        
        

    <script type="text/javascript" src="/js/animation.js"></script>


        
    

    
    
        
        
        
        

    <a id="back-to-top" title="回到顶端" href="javascript:;">
        <i class="fas fa-chevron-up"></i>
    </a>
    <script type="text/javascript" src="/js/back2top.js" defer></script>


        
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script>
    <script>
    window.addEventListener('load', () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static:  false ,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: '#edeff5',
            text: '#838391'
          },
          button: {
            background: '#4b81e8'
          },
        },
      });
    });
    </script>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      'HTML-CSS': {matchFontHeight: false},
      SVG: {matchFontHeight: false},
      CommonHTML: {matchFontHeight: false},
      tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>


        
    

    
    
        
        
        
        

    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly.&nbsp;
            <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a>
        </p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
    <script>
        window.addEventListener('load', function () {
          outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'object-fit'
          });
        });
    </script>


        
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" async></script>


        
    

    
    


<script type="text/javascript" src="/js/main.js" defer></script>


    
    <div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-header">
            <div class="searchbox-input-container">
                <input class="searchbox-input" type="text" placeholder="想要查找什么..."/>
            </div>
            <a class="searchbox-close" href="javascript:;">×</a>
        </div>
        <div class="searchbox-body"></div>
    </div>
</div>
<script type="text/javascript" src="/js/insight.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      loadInsight(
        {contentUrl: '/index.json'},
        {
          hint: "想要查找什么...",
          untitled: "(无标题)",
          posts: "文章",
          pages: "页面",
          categories: "分类",
          tags: "标签"
        }
      );
    });
</script>

    


</body>
</html>
