






<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="generator" content="Hugo 0.79.0 with theme icarus"/>
<meta name="google-site-verification" content="Your googleVerification code"/>
<meta name="baidu-site-verification" content="Your baiduVerification code"/>

<meta name="author" content="江湖"/>
<meta name="description" content="前言 最近Flutter已经疯狂的刷屏了各个技术博客、技术网站，完全有一统天下的气势。所以最近也决定开始尝尝鲜，从零开始一步步的来探索Flutter的世界。就从环境搭建开始，记录一下自己探索Flutter的过程。
"/>
<meta name="keywords" content=""/>

<title>Flutter的环境配置 for Mac - 数字人生</title>


<meta name="application-name" content="数字人生" />
<meta name="msapplication-TileImage" content="img/favicon.svg" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="数字人生" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />






<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.policx.com\/posts\/flutter\/"
    },
    "headline": "数字人生",
    "image": [],
    "dataPublished": "2019-07-16T18:14:18Z",
    "dataModified": "2019-07-16T18:14:18Z",
    "author": {
        "@type": "Person",
        "name": "江湖"
    },
    "description": "\u003ch1 id=\u0022前言\u0022\u003e前言\u003c\/h1\u003e\n\u003cp\u003e最近Flutter已经疯狂的刷屏了各个技术博客、技术网站，完全有一统天下的气势。所以最近也决定开始尝尝鲜，从零开始一步步的来探索Flutter的世界。就从环境搭建开始，记录一下自己探索Flutter的过程。\u003c\/p\u003e"
}
</script>


<link rel="canonical" href="https://blog.policx.com/posts/flutter/"/>
<link rel="alternate" href="https://blog.policx.com/index.xml" title="数字人生" type="application/rss+xml"/>
<link rel="icon" href="/img/favicon.svg"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-light.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source&#43;Code&#43;Pro"/>

<link rel="stylesheet" href="/css/default.css"/>


    
    
        
        
        
        

    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>


        
    

    
    
        
        
        
        



        
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>


        
    

    
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"/>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"/>


        
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


        
    

    
    

    
    
        
        
        
        



        
    

    
    




</head>
<body class="is-3-column">
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand justify-content-center">
            <a class="navbar-item navbar-logo" href="/">
                
                    <img src="/img/apple/logo.gif" alt="Flutter的环境配置 for Mac" height="28">
                
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                
                
                    <a class="navbar-item "
                       href="/">主页</a>
                
                    <a class="navbar-item "
                       href="/archives">归档</a>
                
                    <a class="navbar-item "
                       href="/categories">分类</a>
                
                    <a class="navbar-item "
                       href="/tags">标签</a>
                
                    <a class="navbar-item "
                       href="/about">关于</a>
                
            </div>
            <div class="navbar-end">
                
                    
                
                
                    <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                        <i class="fas fa-list-ul"></i>
                    </a>
                
                
                    <a class="navbar-item search" title="搜索" href="javascript:;">
                        <i class="fas fa-search"></i>
                    </a>
                
            </div>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen">
                
    <div class="card">
    
    <article class="card-content article" role="article">
        
            <div class="article-meta is-size-7 is-uppercase level is-mobile">
                <div class="level-left">
                    
                        <span class="level-item">
                            <time dateTime="2019-07-16T18:14:18Z"
                                  title="2019-07-16T18:14:18Z">2019-07-16</time>发表
                        </span>
                    
                    
                        <span class="level-item">
                            <time dateTime="2019-07-16T18:14:18Z"
                                  title="2019-07-16T18:14:18Z">2019-07-16</time>更新
                        </span>
                    
                    
                    
                        <span class="level-item">
                            
                            <a class="link-muted" href="/categories/program">program</a>
                        </span>
                    
                    
                        <span class="level-item">6 分钟读完 (大约2848个字)</span>
                    
                    
                        <span class="level-item" id="busuanzi_container_page_pv">
                            <span id="busuanzi_value_page_pv">0</span>次访问
                        </span>
                    
                </div>
            </div>
        
        <h1 class="title is-3 is-size-4-mobile">Flutter的环境配置 for Mac</h1>
        <div class="content"><h1 id="前言">前言</h1>
<p>最近Flutter已经疯狂的刷屏了各个技术博客、技术网站，完全有一统天下的气势。所以最近也决定开始尝尝鲜，从零开始一步步的来探索Flutter的世界。就从环境搭建开始，记录一下自己探索Flutter的过程。</p>
<h2 id="安装flutter">安装Flutter</h2>
<p>首先我们可以在<a href="https://link.juejin.im?target=https%3A%2F%2Fflutter.dev%2Fdocs%2Fget-started%2Finstall">Flutter官网</a>上面看到一些配置环境的步骤。这里就直接开干了，走起。</p>
<h3 id="1配置homebrew">1、配置HomeBrew</h3>
<p>我们在去配置Flutter的环境之前，需要先检查一下HomeBrew是不是最新的。</p>
<pre><code>$ brew update
</code></pre><p>如果没有brew的话，可以去<a href="https://link.juejin.im?target=https%3A%2F%2Fbrew.sh%2F">HomeBrew官网</a>自行下载。这里就不赘述了，这里如果重新下载的话，看到下面的打印信息就说明下载完毕了。</p>
<p><img src="https://i.loli.net/2019/07/16/5d2db3aad595f24923.jpg" alt=""></p>
<h3 id="2下载sdk">2、下载SDK</h3>
<p>接下来就是去官网下载SDK了。注意，这里下载SDK有两种方法：</p>
<ul>
<li>一是直接<code>git clone -b beta https://github.com/flutter/flutter.git</code>下载</li>
<li>二是自己在官网下载下来，如下图
<img src="https://i.loli.net/2019/07/16/5d2db40e0aecc50465.jpg" alt=""></li>
</ul>
<p>这里我两种方法都试过了一遍，第一种方法实在是太慢了，在经历了耗费一个半小时下载到94%，最后提示失败了的过程之后，我决定还是用第二种方法，整个过程只用了3分钟的样子，相当满意。下载完之后，是一个名字叫<code>flutter_macos_v1.5.4-hotfix.2-stable.zip</code>的压缩包。 然后我们解压这个zip包，把解压出来的<strong>flutter</strong>文件放到根目录下即可。</p>
<h3 id="3配置环境变量">3、配置环境变量</h3>
<p>因为Flutter的SDK中包含了很多的命令行工具。我们就需要配置环境变量，所以我直接就安装到了根目录下了。</p>
<p><strong>配置镜像</strong></p>
<p>因为Flutter在运行的时候，就需要去官网下载一些需要的资源，但是因为天国特色的wall的原因，我们就需要镜像服务器，这个在<a href="https://link.juejin.im?target=https%3A%2F%2Fflutter.dev%2Fcommunity%2Fchina">官网</a>上面有写的很明白，而且这是一个临时的镜像，后面还要以官网的镜像地址为准。</p>
<p><img src="https://i.loli.net/2019/07/16/5d2db3f2c1f4f64480.jpg" alt=""></p>
<p>我们跳转到根目录</p>
<pre><code>cd ~
</code></pre><p>就能找到这个<code>.bash_profile</code>隐藏文件，我们用vim打开这个文件</p>
<pre><code>vim ~/.bash_profile
</code></pre><p>然后需要输入就把A键按一下进入编辑模式，把下面三个环境变量配置进去</p>
<pre><code>export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
export PATH=/Users/xueliheng/flutter/bin:$PATH
</code></pre><p>注意下，第三个环境变量这里<code>/Users/xueliheng/</code>是我的根目录，然后<code>/flutter/</code>是我们刚刚解压的的zip包里面的<code>flutter</code>文件夹。上面两个环境变量是两个镜像地址，上文中也有说过。 接着<code>shift+：</code>然后输入<code>wq</code>保存并退出vim。输入如下命令：</p>
<pre><code>source ~/.bash_profile
</code></pre><p>最后我们就可以验证一下flutter环境有没有配置成功了。输入：</p>
<pre><code>flutter -h
</code></pre><p>看到如下如的打印信息就是配置成功了
<img src="https://i.loli.net/2019/07/16/5d2db44407fa682753.jpg" alt=""></p>
<h3 id="4配置android-studio">4、配置Android Studio</h3>
<p>如果没有下载<strong>Android Studio</strong>的话，就去<a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.android.google.cn%2Fstudio">官网</a>去下载一下。 我们用<code>flutter doctor</code>命令去检查一下flutter的环境配置，我们可以看到如下打印</p>
<p><img src="https://i.loli.net/2019/07/16/5d2db4676ec3a36838.jpg" alt=""></p>
<p>这里的每个<code>✗</code>都是我们要去解决的问题。不过他有告诉你应该怎么做。比如第一个提示：</p>
<pre><code>[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
</code></pre><p>这就是让你去下载Android Studio。我们在下载完成之后，打开AS让他去下载一些应该下载的东西。 如果这里有提示你</p>
<pre><code>[✗] Android toolchain - develop for Android devices (Android SDK version 24.0.2)
    ✗ Flutter requires Android SDK 28 and the Android BuildTools 28.0.3
</code></pre><p>这就是在提示让你去升级一下SDK，然后命令如下</p>
<pre><code>&quot;/Users/xueliheng/Library/Android/sdk/tools/bin/sdkmanager&quot; &quot;platforms;android-28&quot; &quot;build-tools;28.0.3&quot;
</code></pre><p>注意一下，这个地方的升级是需要”科学上网“的，如果有的小伙伴没有这个条件的话，我这边百度云上面给大家准备了一个<a href="https://link.juejin.im?target=https%3A%2F%2Fpan.baidu.com%2Fs%2F10yp8PuRXxk7YvcNR_dTy8Q">链接</a>，提取码: e48c，大家可以下载下来。下载下来之后解压到<code>/Users/Library/Android/</code>这个文件夹。把原先的SDK直接覆盖就行了，就已经是最新的SDK了。</p>
<p>接下来我们配置一下安卓的环境变量，还是在根目录下找到<code>.bash_profile</code>文件，并在其中添加四个环境变量</p>
<pre><code>export ANDROID_HOME=~/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/emulator
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools
</code></pre><p>分别是：</p>
<ul>
<li>安卓sdk的路径</li>
<li>安卓的模拟器路径</li>
<li>安卓tools路径</li>
<li>安卓平台工具</li>
</ul>
<p>接下来我们再用<code>flutter doctor</code>检查的时候，显示的信息如下图
<img src="https://i.loli.net/2019/07/16/5d2db4964a70b73490.jpg" alt=""></p>
<p>意思就是让我们去下载iOS的相关环境，我们先暂时放放，下面还有一个关于<strong>Android Studio</strong>的没有解决完</p>
<pre><code>    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
</code></pre><p>这个就是缺少Flutter插件的意思，那么我们就去AS里面去配置一下好了。打开AS的<code>Preferences</code>，点击<code>Plugins</code>，在搜索栏中输入<code>flutter</code>，找到相应的插件，然后<code>Install</code>。当跳出安装Dart插件的提示界面时，记得点击Yes进行安装。安装完毕之后<code>restart IDE</code>重启AS。 重启之后就能看到多了一个这个东西
<img src="https://i.loli.net/2019/07/16/5d2db4b731cbd14001.jpg" alt=""></p>
<p>我们再用<code>flutter doctor</code>检测一下
<img src="https://i.loli.net/2019/07/16/5d2db4cdc6dd137908.jpg" alt=""></p>
<p>现在终于ok了。我们看到<code>[✓]Android Studio</code>说明，安卓的环境基本上配置成功，接下来我们就配置一下安卓的模拟器就好了。</p>
<h3 id="5安卓模拟器配置">5、安卓模拟器配置</h3>
<p>在AS中找到模拟器配置如下图并选择
<img src="https://i.loli.net/2019/07/16/5d2db4dacfde455330.jpg" alt=""></p>
<p>接着就创建设备，选择设备
<img src="https://i.loli.net/2019/07/16/5d2db4e68a2ed68879.jpg" alt=""></p>
<p>选择系统
<img src="https://i.loli.net/2019/07/16/5d2db4f6cdc5889902.jpg" alt=""></p>
<p>最后点击下载就完成了。</p>
<h3 id="6配置ios环境">6、配置iOS环境</h3>
<p>我们配置完了安卓的环境，再来<code>flutter doctor</code>检测一下。
<img src="https://i.loli.net/2019/07/16/5d2db50ad75eb82331.jpg" alt=""></p>
<p>情况是这样的。目前1.5.4版本的Flutter需要匹配新版本的Xcode10.2.1。按照他提示的来试试，提示我Xcode版本太低了，需要升级Xcode
<img src="https://i.loli.net/2019/07/16/5d2db5275c8f825074.jpg" alt=""></p>
<p>更新到最新的之后，继续走下面的步骤依旧会报错。那么我们可以试试下面的这个办法：</p>
<pre><code>$ brew link pkg-config
$ brew install --HEAD usbmuxd
$ brew unlink usbmuxd
$ brew link usbmuxd
$ brew install --HEAD libimobiledevice
$ brew install ideviceinstaller
</code></pre><p>这些执行完之后执行一下<code>flutter doctor</code>
<img src="https://i.loli.net/2019/07/16/5d2db5515858b19228.jpg" alt=""></p>
<p>最后还真是没错，全部配置完成了！那么我们就把iOS的也配置完毕了。</p>
<h3 id="7vscode的使用">7、VSCode的使用</h3>
<p>VSCode上面使用的话，就简单多了，这里我就简答的赘述一下。 只需要将<code>Dart</code>和<code>Flutter</code>插件都下载下来
<img src="https://i.loli.net/2019/07/16/5d2db5643b08597602.jpg" alt=""></p>
<p>然后<code>command+shift+p</code>输入<code>flutter</code>，选择<code>Flutter：New Project</code>
<img src="https://i.loli.net/2019/07/16/5d2db576e145096766.jpg" alt=""></p>
<p>输入要创建的项目的名称和存放项目的地址。如果提示需要指明flutter的SDK的路径，那就选择根目录那个经过解压得来的flutter的文件夹就好了。 接下来是这样一个界面
<img src="https://i.loli.net/2019/07/16/5d2db588f1b5152482.jpg" alt=""></p>
<p>接下来我们选择<code>View-&gt;Start Debugging</code>来运行项目。
<img src="https://i.loli.net/2019/07/16/5d2db59bb3b3338193.jpg" alt=""></p>
<p>当然这个过程需要你把Xcode的模拟器打开。运行完之后就能看到这个界面，也就是你的第一个Flutter工程啦！
<img src="https://i.loli.net/2019/07/16/5d2db5ad5eaf434960.jpg" alt=""></p>
<h3 id="8hot-reload的使用">8、Hot reload的使用</h3>
<p>我们打开<code>lib/main.dart</code>文件，然后在其中找到</p>
<pre><code>You have pushed the button this many times:
</code></pre><p>并把这个改为</p>
<pre><code>You have clicked the button this many times:
</code></pre><p><img src="https://i.loli.net/2019/07/16/5d2db5cc5b4f279074.jpg" alt="">
那么我们就能看到界面上多了一个小闪电
<img src="https://i.loli.net/2019/07/16/5d2db5f044c0553935.jpg" alt=""></p>
<p>我们现在如果<code>command+s</code>保存一下更改的话，就能很快的在模拟器上面看到相应的更改，不需要再重新去编译一边。这一点简直是太棒了！解决了iOS开发者一个大痛点啊！！！</p>
<h1 id="结语">结语</h1>
<p>至此，flutter的环境搭建工作基本上就进行完毕了，整个过程大概耗时接近2个小时，这期间包括采坑、查资料、下载、科学上网&hellip;等等很蛋疼的事情。当然网速基本上是最大的障碍，浪费了很多的时间。所以也是需要一定的耐心来完成的。 后面的文章也会持续的更新，最近有点懈怠，OpenGL系列的文章有点拖更的节奏，这个后面会补起来。Flutter我也才刚刚接手，也是慢慢的来采坑，也会以此来记录自己的学习经历，也希望能多多跟大家交流。 再次我附上自己的邮箱<code>coderspr1nghall@gmail.com</code>欢迎讨论交流。</p>
<br>
<table>
<thead>
<tr>
<th><strong>原文链接</strong><br>👇</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://juejin.im/post/5d0508d56fb9a07ec373eb9e"><img src="https://i.loli.net/2019/07/16/5d2dbb03b8ef977558.jpg" alt=""></a></td>
</tr>
</tbody>
</table></div>
        
            <div class="article-licensing box">
    <div class="licensing-title">
        <p>Flutter的环境配置 for Mac</p>
        <p><a href="https://blog.policx.com/posts/flutter/">https://blog.policx.com/posts/flutter/</a></p>
    </div>
    <div class="licensing-meta level is-mobile">
        <div class="level-left">
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>作者</h6>
                        <p>江湖</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>发布于</h6>
                        <p>2019-07-16</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>更新于</h6>
                        <p>2019-07-16</p>
                    </div>
                </div>
            
            <div class="level-item is-narrow">
                <div>
                    <h6>许可协议</h6>
                    <p>
                        
                            <a class="" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">
                                CC BY-NC 4.0
                            </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

        
        
            <div class="article-tags size-small mb-4">
                <span class="mr-2">#</span><a class="link-muted mr-2" href="/tags/" rel="tag"></a></div>
        
        

    </article>
</div>


    <div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
                

    <a class="button donate" data-type="alipay">
        <span class="icon is-small">
            <i class="fab fa-alipay"></i>
        </span>
        <span>支付宝</span>
        <span class="qrcode">
            <img src="/img/donate/alipay.webp" alt="支付宝">
        </span>
    </a>


                
            
                
                

    <a class="button donate" data-type="wechat">
        <span class="icon is-small">
            <i class="fab fa-weixin"></i>
        </span>
        <span>微信</span>
        <span class="qrcode">
            <img src="/img/donate/wechat.webp" alt="微信">
        </span>
    </a>


                
            
        </div>
    </div>
</div>




    <nav class="post-navigation mt-4 level is-mobile">
        
            <div class="level-start">
                <a class="article-nav-prev level level-item link-muted" href="https://blog.policx.com/posts/python3-notes01/">
                    <i class="level-item fas fa-chevron-left"></i>
                    <span class="level-item">《Python札记》1_列表list</span>
                </a>
            </div>
        
        
            <div class="level-end">
                <a class="article-nav-next level level-item link-muted" href="https://blog.policx.com/posts/spider/">
                    <span class="level-item">Python爬虫</span>
                    <i class="level-item fas fa-chevron-right"></i>
                </a>
            </div>
        
    </nav>



    <div class="card">
    <div class="card-content">
        <h3 class="title is-5">评论</h3>
        
        

    <div id="comment-container"></div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script>
    <script>
        
        const gitalk = new Gitalk({
          id: "13ee7b5c28cac497927557da68d800f5",
          repo: "talk",
          owner: "policx",
          clientID: "668d4c1dc3767af8dc3b",
          clientSecret: "f6b37398c2743c2a63752f7154e8d246ec17b9c0",
          admin: ["policx"],
          createIssueManually:  false ,
          distractionFreeMode:  false ,
          perPage:  10 ,
          pagerDirection: "last",enableHotKey:  true ,});
        gitalk.render('comment-container');
    </script>


        
    </div>
</div>




            </div>
            

    <div class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1 ">
        
            
            
                
                
<div class="card widget" data-type="profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered flex-shrink-1">
                <div>
                    <figure class="image is-128x128 mx-auto mb-2">
                        <img class="avatar is-rounded"
                             src="/img/avatar.png"
                             alt="高远">
                    </figure>
                    <p class="title is-size-4 is-block" style="line-height: inherit">高远</p>
                    <p class="is-size-6 is-block">庙堂高，江湖远</p>
                    
                        <p class="is-size-6 is-flex justify-content-center">
                            <i class="fas fa-map-marker-alt mr-1"></i>
                            <span>Sakhalin</span>
                        </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">文章</p>
                    <a href="/archives"><p class="title">76</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">分类</p>
                    <a href="/categories"><p class="title">5</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">标签</p>
                    <a href="/tags"><p class="title">8</p></a>
                </div>
            </div>
        </nav>
        
            <div class="level">
                <a class="level-item button is-primary is-rounded" href="https://blog.policx.com/"
                   target="_blank" rel="noopener">关注我</a>
            </div>
        
        <div class="level is-mobile">
            
                <a class="level-item button is-transparent is-marginless" title="Telegram" href="https://telegram.me/your_name"
                   target="_blank" rel="noopener">
                    <i class="fab fa-telegram"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="Mail" href="mailto:heal@policx.com"
                   target="_blank" rel="noopener">
                    <i class="fas fa-envelope"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="RSS" href="/index.xml"
                   target="_blank" rel="noopener">
                    <i class="fas fa-rss"></i>
                </a>
            
        </div>
    </div>
</div>

                
            
        
            
            
                
                
    <div class="card widget" id="toc" data-type="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">目录</h3>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#安装flutter">安装Flutter</a>
      <ul>
        <li><a href="#1配置homebrew">1、配置HomeBrew</a></li>
        <li><a href="#2下载sdk">2、下载SDK</a></li>
        <li><a href="#3配置环境变量">3、配置环境变量</a></li>
        <li><a href="#4配置android-studio">4、配置Android Studio</a></li>
        <li><a href="#5安卓模拟器配置">5、安卓模拟器配置</a></li>
        <li><a href="#6配置ios环境">6、配置iOS环境</a></li>
        <li><a href="#7vscode的使用">7、VSCode的使用</a></li>
        <li><a href="#8hot-reload的使用">8、Hot reload的使用</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
        <style>
        .menu-list > li > a.is-active + .menu-list {display: block;}
        .menu-list > li > a + .menu-list {display: none;}
        </style>
        <script type="text/javascript" src="/js/toc.js" defer></script>
    </div>


                
            
        
            
            
                
                <div class="card widget" data-type="categories">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">分类</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="/categories/news/">
                            <span class="level-start">
                                <span class="level-item">news</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/notes/">
                            <span class="level-start">
                                <span class="level-item">notes</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">23</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/program/">
                            <span class="level-start">
                                <span class="level-item">program</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">39</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/software/">
                            <span class="level-start">
                                <span class="level-item">software</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/wwdc/">
                            <span class="level-start">
                                <span class="level-item">wwdc</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>


                
            
        
            
            
                
                <div class="card widget" data-type="tags">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">标签</h3>
            <div class="field is-grouped is-grouped-multiline">
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/django/">
                            <span class="tag">django</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/git/">
                            <span class="tag">git</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/linux/">
                            <span class="tag">linux</span>
                            <span class="tag">5</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/markdown/">
                            <span class="tag">markdown</span>
                            <span class="tag">1</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/program/">
                            <span class="tag">program</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/python/">
                            <span class="tag">python</span>
                            <span class="tag">8</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/wwdc/">
                            <span class="tag">wwdc</span>
                            <span class="tag">3</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%e5%96%84%e7%94%a8%e4%bd%b3%e8%bd%af/">
                            <span class="tag">善用佳软</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
</div>


                
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
            <div class="column-right-shadow is-hidden-widescreen "></div>
        
    </div>


    <div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 ">
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
                
                
<div class="card widget" data-type="recent-posts">
    <div class="card-content">
        <h3 class="menu-label">最新文章</h3>
        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020/">
                <img src="/img/wwdc/2020.jpg" alt="WWDC 2020">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2020-06-23T11:06:39Z'>2020-06-23</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020/">WWDC 2020</a></p>
        <p class="categories"><a href="/categories/wwdc">wwdc</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/linuxdesktop/">
                <img src="https://oscimg.oschina.net/oscnet/04b04752c3797920f5466e7c8c16edb273c.jpg" alt="Linux 桌面进化史">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-29T00:00:00Z'>2019-08-29</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/linuxdesktop/">Linux 桌面进化史</a></p>
        <p class="categories"><a href="/categories/program">program</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/knowledge/">
                <img src="https://gitee.com/policx/im/raw/master/images/UX6DG4.jpg" alt="关于知识产权、知识共享与文章翻译">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-25T09:20:42Z'>2019-08-25</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/knowledge/">关于知识产权、知识共享与文章翻译</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020dev/">
                <img src="https://gitee.com/policx/im/raw/master/images/ofYs51.jpg" alt="2020年顶级编程语言的统计数据和调查结果如何？">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-19T08:21:23Z'>2019-08-19</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020dev/">2020年顶级编程语言的统计数据和调查结果如何？</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/five_a/">
                <img src="https://images.pexels.com/photos/7114/laptop-mobile.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="Dice 称这  5 种编程语言未来可能各自成王">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-16T16:14:18Z'>2019-08-16</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/five_a/">Dice 称这  5 种编程语言未来可能各自成王</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="archives">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">归档</h3>
            <ul class="menu-list">
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2020-06">
                            <span class="level-start">
                                <span class="level-item">2020年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-08">
                            <span class="level-start">
                                <span class="level-item">2019年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">5</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-07">
                            <span class="level-start">
                                <span class="level-item">2019年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-06">
                            <span class="level-start">
                                <span class="level-item">2019年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-09">
                            <span class="level-start">
                                <span class="level-item">2018年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-06">
                            <span class="level-start">
                                <span class="level-item">2018年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-05">
                            <span class="level-start">
                                <span class="level-item">2018年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-04">
                            <span class="level-start">
                                <span class="level-item">2018年 4月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-03">
                            <span class="level-start">
                                <span class="level-item">2018年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-02">
                            <span class="level-start">
                                <span class="level-item">2018年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">4</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-01">
                            <span class="level-start">
                                <span class="level-item">2018年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-09">
                            <span class="level-start">
                                <span class="level-item">2017年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-07">
                            <span class="level-start">
                                <span class="level-item">2017年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-03">
                            <span class="level-start">
                                <span class="level-item">2017年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-02">
                            <span class="level-start">
                                <span class="level-item">2017年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-12">
                            <span class="level-start">
                                <span class="level-item">2016年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-10">
                            <span class="level-start">
                                <span class="level-item">2016年 10月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-08">
                            <span class="level-start">
                                <span class="level-item">2016年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-06">
                            <span class="level-start">
                                <span class="level-item">2016年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">12</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-03">
                            <span class="level-start">
                                <span class="level-item">2016年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-02">
                            <span class="level-start">
                                <span class="level-item">2016年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-01">
                            <span class="level-start">
                                <span class="level-item">2016年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-12">
                            <span class="level-start">
                                <span class="level-item">2015年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-09">
                            <span class="level-start">
                                <span class="level-item">2015年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-06">
                            <span class="level-start">
                                <span class="level-item">2015年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-11">
                            <span class="level-start">
                                <span class="level-item">2014年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-09">
                            <span class="level-start">
                                <span class="level-item">2014年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-08">
                            <span class="level-start">
                                <span class="level-item">2014年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-06">
                            <span class="level-start">
                                <span class="level-item">2014年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-05">
                            <span class="level-start">
                                <span class="level-item">2014年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-03">
                            <span class="level-start">
                                <span class="level-item">2014年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2013-07">
                            <span class="level-start">
                                <span class="level-item">2013年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2012-12">
                            <span class="level-start">
                                <span class="level-item">2012年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2011-11">
                            <span class="level-start">
                                <span class="level-item">2011年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="links">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">链接</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="https://gohugo.io" target="_blank" rel="noopener">
                            <span class="level-left"><span class="level-item">Hugo</span></span>
                            <span class="level-right">
                                <span class="level-item tag">
                                    gohugo.io
                                </span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="subscribe-email">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">订阅更新</h3>
            <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
                  onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=','popupwindow','scrollbars=yes,width=550,height=520');return true">
                <input type="hidden" value="" name="uri">
                <input type="hidden" name="loc" value="en_US">
                <div class="field has-addons">
                    <div class="control has-icons-left is-expanded">
                        <input class="input" name="email" type="email" placeholder="Email">
                        <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                    </div>
                    <div class="control"><input class="button" type="submit" value="订阅"></div>
                </div>
                <p class="help">Powered by Google feedburner</p>
            </form>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="adsense">
    <div class="card-content">
        
            <div class="notification is-danger">You need to set <code>client_id</code> and
                <code>slot_id</code> to show this AD unit. Please set it in <code>config.yaml</code>.
            </div>
        
    </div>
</div>

                
            
        
    </div>


        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start">
                <a class="footer-logo is-block mb-2" href="/">
                    
                        <img src="/img/apple/logo.gif" alt="DDoS（分布式拒绝服务）攻击是无解的吗？" height="28">
                    
                </a>
                <p class="is-size-7">
                    <span>&copy; 2020 江湖</span>&nbsp;&nbsp;Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>&nbsp;&&nbsp;<a href="https://github.com/iMaple/hugo-theme-icarus/" target="_blank" rel="noopener">Icarus</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span>
                    
                </p>
            </div>
            <div class="level-end">
                <div class="field has-addons">
                    
                        <p class="control">
                            <a class="button is-transparent is-large" title="Creative Commons" href="https://creativecommons.org/" target="_blank" rel="noopener">
                                <i class="fab fa-creative-commons"></i>
                            </a>
                        </p>
                    
                </div>
            </div>
        </div>
    </div>
</footer>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>moment.locale("zh-cn");</script>

<script>
    var IcarusThemeSettings = {
      article: {
        highlight: {
          clipboard:  true ,
          fold: "unfolded"
        }
      },
      toc: {
        index:  true 
      }
    };
</script>

<script type="text/javascript" src="/js/column.js"></script>


    
    
        
        
        
        

    <script type="text/javascript" src="/js/animation.js"></script>


        
    

    
    
        
        
        
        

    <a id="back-to-top" title="回到顶端" href="javascript:;">
        <i class="fas fa-chevron-up"></i>
    </a>
    <script type="text/javascript" src="/js/back2top.js" defer></script>


        
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script>
    <script>
    window.addEventListener('load', () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static:  false ,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: '#edeff5',
            text: '#838391'
          },
          button: {
            background: '#4b81e8'
          },
        },
      });
    });
    </script>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      'HTML-CSS': {matchFontHeight: false},
      SVG: {matchFontHeight: false},
      CommonHTML: {matchFontHeight: false},
      tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>


        
    

    
    
        
        
        
        

    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly.&nbsp;
            <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a>
        </p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
    <script>
        window.addEventListener('load', function () {
          outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'object-fit'
          });
        });
    </script>


        
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" async></script>


        
    

    
    


<script type="text/javascript" src="/js/main.js" defer></script>


    
    <div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-header">
            <div class="searchbox-input-container">
                <input class="searchbox-input" type="text" placeholder="想要查找什么..."/>
            </div>
            <a class="searchbox-close" href="javascript:;">×</a>
        </div>
        <div class="searchbox-body"></div>
    </div>
</div>
<script type="text/javascript" src="/js/insight.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      loadInsight(
        {contentUrl: '/index.json'},
        {
          hint: "想要查找什么...",
          untitled: "(无标题)",
          posts: "文章",
          pages: "页面",
          categories: "分类",
          tags: "标签"
        }
      );
    });
</script>

    


</body>
</html>
