






<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="generator" content="Hugo 0.79.0 with theme icarus"/>
<meta name="google-site-verification" content="Your googleVerification code"/>
<meta name="baidu-site-verification" content="Your baiduVerification code"/>

<meta name="author" content="江湖"/>
<meta name="description" content="本周 Linux 刚刚迎来它的 28 岁生日。自 20 世纪 90 年代初期以来，Linux 桌面也已从简单的窗口管理器发展为成熟、完整的桌面。那么它究竟是如何一步步发展至"/>
<meta name="keywords" content=""/>

<title>Linux 桌面进化史 - 数字人生</title>


<meta name="application-name" content="数字人生" />
<meta name="msapplication-TileImage" content="img/favicon.svg" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="数字人生" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />






<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.policx.com\/posts\/linuxdesktop\/"
    },
    "headline": "数字人生",
    "image": [],
    "dataPublished": "2019-08-29T00:00:00Z",
    "dataModified": "2019-08-29T00:00:00Z",
    "author": {
        "@type": "Person",
        "name": "江湖"
    },
    "description": "本周 Linux 刚刚迎来它的 28 岁生日。自 20 世纪 90 年代初期以来，Linux 桌面也已从简单的窗口管理器发展为成熟、完整的桌面。那么它究竟是如何一步步发展至"
}
</script>


<link rel="canonical" href="https://blog.policx.com/posts/linuxdesktop/"/>
<link rel="alternate" href="https://blog.policx.com/index.xml" title="数字人生" type="application/rss+xml"/>
<link rel="icon" href="/img/favicon.svg"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-light.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source&#43;Code&#43;Pro"/>

<link rel="stylesheet" href="/css/default.css"/>


    
    
        
        
        
        

    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>


        
    

    
    
        
        
        
        



        
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>


        
    

    
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"/>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"/>


        
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


        
    

    
    

    
    
        
        
        
        



        
    

    
    




</head>
<body class="is-3-column">
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand justify-content-center">
            <a class="navbar-item navbar-logo" href="/">
                
                    <img src="/img/apple/logo.gif" alt="Linux 桌面进化史" height="28">
                
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                
                
                    <a class="navbar-item "
                       href="/">主页</a>
                
                    <a class="navbar-item "
                       href="/archives">归档</a>
                
                    <a class="navbar-item "
                       href="/categories">分类</a>
                
                    <a class="navbar-item "
                       href="/tags">标签</a>
                
                    <a class="navbar-item "
                       href="/about">关于</a>
                
            </div>
            <div class="navbar-end">
                
                    
                
                
                
                    <a class="navbar-item search" title="搜索" href="javascript:;">
                        <i class="fas fa-search"></i>
                    </a>
                
            </div>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen">
                
    <div class="card">
    
        <div class="card-image">
            <span class="image is-7by3">
                <img class="fill" src="https://images.pexels.com/photos/34600/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="Linux 桌面进化史">
            </span>
        </div>
    
    <article class="card-content article" role="article">
        
            <div class="article-meta is-size-7 is-uppercase level is-mobile">
                <div class="level-left">
                    
                        <span class="level-item">
                            <time dateTime="2019-08-29T00:00:00Z"
                                  title="2019-08-29T00:00:00Z">2019-08-29</time>发表
                        </span>
                    
                    
                        <span class="level-item">
                            <time dateTime="2019-08-29T00:00:00Z"
                                  title="2019-08-29T00:00:00Z">2019-08-29</time>更新
                        </span>
                    
                    
                    
                        <span class="level-item">
                            
                            <a class="link-muted" href="/categories/program">program</a>
                        </span>
                    
                    
                        <span class="level-item">6 分钟读完 (大约2941个字)</span>
                    
                    
                        <span class="level-item" id="busuanzi_container_page_pv">
                            <span id="busuanzi_value_page_pv">0</span>次访问
                        </span>
                    
                </div>
            </div>
        
        <h1 class="title is-3 is-size-4-mobile">Linux 桌面进化史</h1>
        <div class="content"><p>本周 Linux 刚刚迎来它的 <a href="https://www.oschina.net/news/109387/linux-kernel-28-years-old">28 岁生日</a>。自 20 世纪 90 年代初期以来，Linux 桌面也已从简单的窗口管理器发展为成熟、完整的桌面。那么它究竟是如何一步步发展至今的呢？作为从 1993 年就开始使用 Linux 的资深用户，FreeDOS 创始人 Jim Hall 从初代窗口管理器开始，仔细梳理了一遍 Linux 桌面的进化史——</p>
<!-- more -->
<h4 id="x-和窗口管理器"><strong>X 和窗口管理器</strong></h4>
<p>Linux 上的第一个&quot;桌面&quot;是在 X Window 系统上运行的窗口管理器。X 为图形用户界面提供了基本构建块，例如在屏幕上创建窗口并提供键盘和鼠标输入。要运行 X 图形环境，用户需要一种方法来管理会话中的所有窗口，这就是窗口管理器的用武之地。运行像 xterm 或 xclock 这样的 X 程序，它们就会在窗口中打开。</p>
<p>窗口管理器负责跟踪窗口并执行基本的任务管理，例如移动窗口并最小化。剩下的则取决于个人，你可以在通过将 X 列在 ~/.xinitrc 文件中来启动程序，不过通常，用户会从 xterm 运行新程序。</p>
<p>1993 年最常见的窗口管理器是 TWM，它可以追溯至 1988 年。TWM 非常简单，只提供基本的窗口管理功能。</p>
<p><img src="https://oscimg.oschina.net/oscnet/b15342f4dfc0dc3d74ba7280bd519fb5f52.jpg" alt=""></p>
<p><em>▲SLM 1.05 上的 TWM，图中为 xterm、xclock 和 Emacs 编辑器</em></p>
<p>另一个早期的窗口管理器是 OpenLook 虚拟窗口管理器（OLVWM）。OpenLook 是 Sun Microsystems 在 20 世纪 80 年代开发的图形用户界面，后来也被移植到其他 Unix 平台。作为虚拟窗口管理器，OLVWM 支持多个工作区。</p>
<p><img src="https://oscimg.oschina.net/oscnet/f733e9919db5c2c90b90ae55561d0740ba1.jpg" alt=""></p>
<p><em>▲SLS 1.05 上的 OLVWM，图为 xterm 和 Virtual Workspaces 选择器</em></p>
<p>当 Linux 开始普及时，创建一个具有流畅性能和改进界面的新窗口管理器并不需要花费很大力气。这些新窗口管理器中的首个便是 FVWM，一个虚拟窗口管理器。 FVWM 比 TWM 或 OLVWM 更具现代感。当然对于现代人来说，TWM 和 FVWM 可能看起来很平常。</p>
<p><img src="https://oscimg.oschina.net/oscnet/403aded818b5025c425ff6ddf01e7ec86aa.jpg" alt=""></p>
<p><em>▲SLS 1.05 上的 FVWM，图为 xterm 和文件管理器</em></p>
<p>当时的 Windows 桌面看起来相当简单。 Windows 版本 1 到 3 使用称为&quot;程序管理器&quot;的普通启动程序。</p>
<p><img src="https://oscimg.oschina.net/oscnet/2e98527c0f1baa646c613b3afecc01889e7.jpg" alt=""></p>
<p><em>▲Windows 3.11 上的程序管理器和记事本编辑器</em></p>
<p>1995 年 8 月，微软发布了 Windows 95 并改变了现代 PC 桌面环境。在当时，Windows 3.x 看起来是笨拙而丑陋的，Windows 95 显然更为流畅好看。更重要的是，Windows 95 改变了人们对桌面的定义。</p>
<p>Windows 95 桌面意味着集成。程序管理器消失了，取而代之的是屏幕底部的任务栏，可以使用更简单的&quot;开始&quot;菜单启动新程序。与之前版本的 Windows 甚至其他 Linux 窗口管理器相比，Windows 95 界面更加灵活且易于使用。</p>
<p><img src="https://oscimg.oschina.net/oscnet/6be31783abd1c4dfc7da65a50634643f86b.jpg" alt=""></p>
<p><em>▲Windows 95 上的记事本编辑器</em></p>
<p>Linux 开发人员不甘示弱，创建了一个模仿 Windows 95 界面的新版 FVWM，并称为 FVWM95。新的窗口管理器仍然不是桌面，但它看起来比以前好得多。用户可以在任务栏中使用&quot;开始&quot;菜单启动新的 X 程序，任务栏还使用类似于 Windows 95 的按钮显示正在运行的程序。</p>
<p><img src="https://oscimg.oschina.net/oscnet/cf9b34602e406aaf6a9cbf4b6e0eca4db5c.jpg" alt=""></p>
<p><em>▲Red Hat Linux 5.2 上的 FVWM95</em></p>
<p>虽然 FVWM95 和其他窗口管理器在不断改进，但核心问题仍然存在：Linux 并没有真正拥有桌面。它只有一系列窗口管理器罢了。</p>
<h4 id="首个-linux-桌面"><strong>首个 Linux 桌面</strong></h4>
<p>1996 年，Matthias Ettrich 希望将所有内容集成在一起，就像一个真正的桌面一样。于是他开始研究 K 桌面环境（KDE），并于 1998 年 7 月完成。KDE 1.0 比 FVWM95 这样的普通窗口管理器有了明显的改进。</p>
<p><img src="https://oscimg.oschina.net/oscnet/407a6285cf81a4058f549120a20b270ba4e.jpg" alt=""></p>
<p><em>▲KDE 1.0</em></p>
<p>KDE 代表着 Linux 的一大进步，从此 Linux 拥有了真正的桌面应用程序集成和更现代的桌面图标。</p>
<p>KDE 的设计与 Windows 95 相差无几。它在屏幕底部有一个任务栏，提供了相当于 Windows 95 的开始菜单以及几个应用程序的快捷方式。此外，KDE 还支持虚拟桌面。</p>
<p>但并非所有人都对 KDE 感到满意。为了从系统中抽象 GUI，KDE 使用了 Trolltech 的 Qt 工具包库。不幸的是，Qt 没有在免费软件许可下发布。Trolltech 允许 Qt 在免费软件应用程序中免费使用，但在商业或专有应用程序中使用它需要付费。这使 Linux 发行版陷入两难抉择：应该包含 KDE 吗？或者默认使用较旧但免费的软件图形用户界面，如 FVWM？</p>
<p>很快，事情有了新的变化。Miguel de Icaza 和 Federico Mena 于 1997 年开始为新的 Linux 桌面工作。这个新项目被称为 GNOME，用于 GNU 网络对象模型环境。GNOME 旨在成为完全免费的软件，并使用来自 GIMP 图像编辑器的不同工具包，即 GTK（GIMP Tool Kit）。</p>
<p>当 GNOME 1.0 最终在 1999 年发布时，Linux 又拥有了一个现代桌面环境。</p>
<p><img src="https://oscimg.oschina.net/oscnet/1fb86c4cd40cfb1594ac8dfbbb1446c9aa6.jpg" alt=""></p>
<p><em>▲GNOME 1.0</em></p>
<p>此后，KDE 与 GNOME 的竞争持续了一段时间。转眼来到 1999 年，Trolltech 根据新的公共许可证——Q 公共许可证（QPL）重新发布了 Qt 库。但新许可证仍然有所限制，QPL 仅适用于 Qt 在开源软件项目中的使用，而非商业项目。因此，自由软件基金会认为 QPL 与 GNU 通用公共许可证（GNU GPL）不兼容。这个许可问题将一直持续到 Trolltech 在 2000 年 GNU GPL 第 2 版下重新发布 Qt 库。</p>
<h4 id="随着时间的发展"><strong>随着时间的发展</strong></h4>
<p>Linux 桌面继续成熟。 KDE 和 GNOME 进入良性竞争状态，互相推动新的发展。到 2004 年，GNOME 和 KDE 都取得了重大进展，但只对用户界面进行了增量更改。</p>
<p>KDE 2 和 3 继续依赖于屏幕底部的任务栏概念，但包含了用于运行应用程序的按钮。KDE 最明显的变化之一是增加了 Konqueror 浏览器，它最初出现在 KDE 2 中。</p>
<p><img src="https://oscimg.oschina.net/oscnet/63cbb0f1951147687811f5e297fa1e2fb46.jpg" alt=""></p>
<p><em>▲KDE 2.2.2 （2001）</em></p>
<p><img src="https://oscimg.oschina.net/oscnet/554437033ebbf7e5fb280f4b7d23ffbaf4f.jpg" alt=""></p>
<p><em>▲Fedora Core 2 上的 KDE 3.2.2（2004）</em></p>
<p>GNOME 2 也使用了任务栏概念，但它将栏分成两部分：屏幕顶部用于启动应用程序并响应桌面警报，页面底部显示正在运行的应用程序。除了简化的用户界面外，GNOME 还添加了一个名为 Nautilus 的文件管理器，由 Eazel 开发。</p>
<p><img src="https://oscimg.oschina.net/oscnet/cdf267f1c7db0ae1f9150b4e841f5fd73fb.jpg" alt=""></p>
<p><em>▲Fedora Core 2 上的 GNOME 2.6.0（2004）</em></p>
<p>随着时间的推移，KDE 和 GNOME 采取了不同的发展路径。两者都提供功能丰富、强大且现代化的桌面环境，但它们具有不同的用户界面目标。2011 年可以说是 GNOME 和 KDE 的分水岭。KDE 4.6（2011 年 1 月）和 KDE 4.7（2011 年 7 月）提供了更为传统的桌面，同时继续依赖许多用户熟悉的任务栏概念。从外观上来看，KDE 并没有什么太大的变化。</p>
<p><img src="https://oscimg.oschina.net/oscnet/2957f96a8bcdb2901817afd336912cae752.jpg" alt=""></p>
<p><em>▲KDE 4.6</em></p>
<p>另一边的 GNOME 则在 2011 年通过新的桌面概念完全改变了方向。 GNOME 3 旨在创建更简化的桌面体验，使用户能够专注于他们正在进行的工作。任务栏消失，取而代之的是屏幕顶部的黑色状态栏，其中包括音量和网络控制，显示时间和电池状态，并允许用户通过重新设计的菜单启动新程序。</p>
<p><img src="https://oscimg.oschina.net/oscnet/63b990f463bbeacafcbf6385ecd4dd4e7e3.jpg" alt=""></p>
<p><em>▲GNOME 3.0</em></p>
<h4 id="选择合适的桌面"><strong>选择合适的桌面</strong></h4>
<p>有人喜欢 KDE，有人喜欢 GNOME，选择最适合自己的就好。可以肯定的是，KDE 和 GNOME 都有批评者和支持者。这其中最著名的批评者也许是 Linus Torvalds，他在 2011 年大声谴责 GNOME 为 &ldquo;unholy mess&rdquo; 并放弃了它，两年后却又再度回归。</p>
<p>其他不少人对 GNOME 3 也提出了类似的批评，以至于一些开发人员将 GNOME 2 源代码分叉并创建 MATE 桌面。MATE 继承了 GNOME 2 的传统任务栏界面。</p>
<p>无论如何，毫无疑问，今天最流行的两个 Linux 桌面是 KDE 和 GNOME。它们目前的版本都非常成熟，并且功能丰富。KDE 5.16（2019）和 GNOME 3.32（2019）都试图简化 Linux 桌面体验，不过是以不同的方式。GNOME 3.32 继续瞄准最简洁的外观，删除所有令人分心的用户界面元素，以便用户可以专注于应用程序和工作。而 KDE 5.16 仍旧采用了较为熟悉的任务栏方法，但增加了其他视觉改进，特别是改进了图标和小部件处理。</p>
<p><img src="https://oscimg.oschina.net/oscnet/3e3d3fc4624c5a65c2b5156c19040815ad5.jpg" alt=""></p>
<p><em>▲KDE 5.6</em></p>
<p><img src="https://oscimg.oschina.net/oscnet/04b04752c3797920f5466e7c8c16edb273c.jpg" alt=""></p>
<p><em>▲GNOME 3.32</em></p>
<p>每个主要的 Linux 发行版都提供兼容性库，因此兼容性不会丢失，用户可以在 GNOME 上运行 KDE 应用程序，反之亦然。</p>
<p>KDE 和 GNOME 之间的良性竞争使两个阵营的开发人员都能够不断突破，这是一件好事。无论你使用的是 KDE 还是 GNOME，你都拥有一个集成度很高的现代化桌面。</p>
<p>最重要的是，这意味着 Linux 拥有自由软件中的最佳功能：选择。</p>
<p>本文译自：<a href="https://opensource.com/article/19/8/how-linux-desktop-grown">opensource.com</a></p>
<table>
<thead>
<tr>
<th><strong>原文链接</strong><br>👇</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.oschina.net/news/109440/how-linux-desktop-grown"><img src="https://static.oschina.net/new-osc/img/logo_osc_new.svg" alt=""></a></td>
</tr>
</tbody>
</table>
<br>
</div>
        
            <div class="article-licensing box">
    <div class="licensing-title">
        <p>Linux 桌面进化史</p>
        <p><a href="https://blog.policx.com/posts/linuxdesktop/">https://blog.policx.com/posts/linuxdesktop/</a></p>
    </div>
    <div class="licensing-meta level is-mobile">
        <div class="level-left">
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>作者</h6>
                        <p>江湖</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>发布于</h6>
                        <p>2019-08-29</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>更新于</h6>
                        <p>2019-08-29</p>
                    </div>
                </div>
            
            <div class="level-item is-narrow">
                <div>
                    <h6>许可协议</h6>
                    <p>
                        
                            <a class="" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">
                                CC BY-NC 4.0
                            </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

        
        
            <div class="article-tags size-small mb-4">
                <span class="mr-2">#</span><a class="link-muted mr-2" href="/tags/Linux" rel="tag">Linux</a></div>
        
        

    </article>
</div>


    <div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
                

    <a class="button donate" data-type="alipay">
        <span class="icon is-small">
            <i class="fab fa-alipay"></i>
        </span>
        <span>支付宝</span>
        <span class="qrcode">
            <img src="/img/donate/alipay.webp" alt="支付宝">
        </span>
    </a>


                
            
                
                

    <a class="button donate" data-type="wechat">
        <span class="icon is-small">
            <i class="fab fa-weixin"></i>
        </span>
        <span>微信</span>
        <span class="qrcode">
            <img src="/img/donate/wechat.webp" alt="微信">
        </span>
    </a>


                
            
        </div>
    </div>
</div>




    <nav class="post-navigation mt-4 level is-mobile">
        
            <div class="level-start">
                <a class="article-nav-prev level level-item link-muted" href="https://blog.policx.com/posts/2020/">
                    <i class="level-item fas fa-chevron-left"></i>
                    <span class="level-item">WWDC 2020</span>
                </a>
            </div>
        
        
            <div class="level-end">
                <a class="article-nav-next level level-item link-muted" href="https://blog.policx.com/posts/knowledge/">
                    <span class="level-item">关于知识产权、知识共享与文章翻译</span>
                    <i class="level-item fas fa-chevron-right"></i>
                </a>
            </div>
        
    </nav>



    <div class="card">
    <div class="card-content">
        <h3 class="title is-5">评论</h3>
        
        

    <div id="comment-container"></div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script>
    <script>
        
        const gitalk = new Gitalk({
          id: "a129235152818bc9330b3606ee38c402",
          repo: "talk",
          owner: "policx",
          clientID: "668d4c1dc3767af8dc3b",
          clientSecret: "f6b37398c2743c2a63752f7154e8d246ec17b9c0",
          admin: ["policx"],
          createIssueManually:  false ,
          distractionFreeMode:  false ,
          perPage:  10 ,
          pagerDirection: "last",enableHotKey:  true ,});
        gitalk.render('comment-container');
    </script>


        
    </div>
</div>




            </div>
            

    <div class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1 ">
        
            
            
                
                
<div class="card widget" data-type="profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered flex-shrink-1">
                <div>
                    <figure class="image is-128x128 mx-auto mb-2">
                        <img class="avatar is-rounded"
                             src="/img/avatar.png"
                             alt="高远">
                    </figure>
                    <p class="title is-size-4 is-block" style="line-height: inherit">高远</p>
                    <p class="is-size-6 is-block">庙堂高，江湖远</p>
                    
                        <p class="is-size-6 is-flex justify-content-center">
                            <i class="fas fa-map-marker-alt mr-1"></i>
                            <span>Sakhalin</span>
                        </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">文章</p>
                    <a href="/archives"><p class="title">76</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">分类</p>
                    <a href="/categories"><p class="title">5</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">标签</p>
                    <a href="/tags"><p class="title">8</p></a>
                </div>
            </div>
        </nav>
        
            <div class="level">
                <a class="level-item button is-primary is-rounded" href="https://blog.policx.com/"
                   target="_blank" rel="noopener">关注我</a>
            </div>
        
        <div class="level is-mobile">
            
                <a class="level-item button is-transparent is-marginless" title="Telegram" href="https://telegram.me/your_name"
                   target="_blank" rel="noopener">
                    <i class="fab fa-telegram"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="Mail" href="mailto:heal@policx.com"
                   target="_blank" rel="noopener">
                    <i class="fas fa-envelope"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="RSS" href="/index.xml"
                   target="_blank" rel="noopener">
                    <i class="fas fa-rss"></i>
                </a>
            
        </div>
    </div>
</div>

                
            
        
            
            
                
                

                
            
        
            
            
                
                <div class="card widget" data-type="categories">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">分类</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="/categories/news/">
                            <span class="level-start">
                                <span class="level-item">news</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/notes/">
                            <span class="level-start">
                                <span class="level-item">notes</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">23</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/program/">
                            <span class="level-start">
                                <span class="level-item">program</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">39</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/software/">
                            <span class="level-start">
                                <span class="level-item">software</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/wwdc/">
                            <span class="level-start">
                                <span class="level-item">wwdc</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>


                
            
        
            
            
                
                <div class="card widget" data-type="tags">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">标签</h3>
            <div class="field is-grouped is-grouped-multiline">
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/django/">
                            <span class="tag">django</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/git/">
                            <span class="tag">git</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/linux/">
                            <span class="tag">linux</span>
                            <span class="tag">5</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/markdown/">
                            <span class="tag">markdown</span>
                            <span class="tag">1</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/program/">
                            <span class="tag">program</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/python/">
                            <span class="tag">python</span>
                            <span class="tag">8</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/wwdc/">
                            <span class="tag">wwdc</span>
                            <span class="tag">3</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%e5%96%84%e7%94%a8%e4%bd%b3%e8%bd%af/">
                            <span class="tag">善用佳软</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
</div>


                
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
            <div class="column-right-shadow is-hidden-widescreen "></div>
        
    </div>


    <div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 ">
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
                
                
<div class="card widget" data-type="recent-posts">
    <div class="card-content">
        <h3 class="menu-label">最新文章</h3>
        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020/">
                <img src="/img/wwdc/2020.jpg" alt="WWDC 2020">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2020-06-23T11:06:39Z'>2020-06-23</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020/">WWDC 2020</a></p>
        <p class="categories"><a href="/categories/wwdc">wwdc</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/linuxdesktop/">
                <img src="https://oscimg.oschina.net/oscnet/04b04752c3797920f5466e7c8c16edb273c.jpg" alt="Linux 桌面进化史">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-29T00:00:00Z'>2019-08-29</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/linuxdesktop/">Linux 桌面进化史</a></p>
        <p class="categories"><a href="/categories/program">program</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/knowledge/">
                <img src="https://gitee.com/policx/im/raw/master/images/UX6DG4.jpg" alt="关于知识产权、知识共享与文章翻译">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-25T09:20:42Z'>2019-08-25</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/knowledge/">关于知识产权、知识共享与文章翻译</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020dev/">
                <img src="https://gitee.com/policx/im/raw/master/images/ofYs51.jpg" alt="2020年顶级编程语言的统计数据和调查结果如何？">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-19T08:21:23Z'>2019-08-19</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020dev/">2020年顶级编程语言的统计数据和调查结果如何？</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/five_a/">
                <img src="https://images.pexels.com/photos/7114/laptop-mobile.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="Dice 称这  5 种编程语言未来可能各自成王">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-16T16:14:18Z'>2019-08-16</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/five_a/">Dice 称这  5 种编程语言未来可能各自成王</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="archives">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">归档</h3>
            <ul class="menu-list">
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2020-06">
                            <span class="level-start">
                                <span class="level-item">2020年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-08">
                            <span class="level-start">
                                <span class="level-item">2019年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">5</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-07">
                            <span class="level-start">
                                <span class="level-item">2019年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-06">
                            <span class="level-start">
                                <span class="level-item">2019年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-09">
                            <span class="level-start">
                                <span class="level-item">2018年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-06">
                            <span class="level-start">
                                <span class="level-item">2018年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-05">
                            <span class="level-start">
                                <span class="level-item">2018年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-04">
                            <span class="level-start">
                                <span class="level-item">2018年 4月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-03">
                            <span class="level-start">
                                <span class="level-item">2018年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-02">
                            <span class="level-start">
                                <span class="level-item">2018年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">4</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-01">
                            <span class="level-start">
                                <span class="level-item">2018年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-09">
                            <span class="level-start">
                                <span class="level-item">2017年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-07">
                            <span class="level-start">
                                <span class="level-item">2017年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-03">
                            <span class="level-start">
                                <span class="level-item">2017年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-02">
                            <span class="level-start">
                                <span class="level-item">2017年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-12">
                            <span class="level-start">
                                <span class="level-item">2016年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-10">
                            <span class="level-start">
                                <span class="level-item">2016年 10月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-08">
                            <span class="level-start">
                                <span class="level-item">2016年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-06">
                            <span class="level-start">
                                <span class="level-item">2016年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">12</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-03">
                            <span class="level-start">
                                <span class="level-item">2016年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-02">
                            <span class="level-start">
                                <span class="level-item">2016年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-01">
                            <span class="level-start">
                                <span class="level-item">2016年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-12">
                            <span class="level-start">
                                <span class="level-item">2015年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-09">
                            <span class="level-start">
                                <span class="level-item">2015年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-06">
                            <span class="level-start">
                                <span class="level-item">2015年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-11">
                            <span class="level-start">
                                <span class="level-item">2014年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-09">
                            <span class="level-start">
                                <span class="level-item">2014年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-08">
                            <span class="level-start">
                                <span class="level-item">2014年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-06">
                            <span class="level-start">
                                <span class="level-item">2014年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-05">
                            <span class="level-start">
                                <span class="level-item">2014年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-03">
                            <span class="level-start">
                                <span class="level-item">2014年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2013-07">
                            <span class="level-start">
                                <span class="level-item">2013年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2012-12">
                            <span class="level-start">
                                <span class="level-item">2012年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2011-11">
                            <span class="level-start">
                                <span class="level-item">2011年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="links">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">链接</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="https://gohugo.io" target="_blank" rel="noopener">
                            <span class="level-left"><span class="level-item">Hugo</span></span>
                            <span class="level-right">
                                <span class="level-item tag">
                                    gohugo.io
                                </span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="subscribe-email">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">订阅更新</h3>
            <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
                  onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=','popupwindow','scrollbars=yes,width=550,height=520');return true">
                <input type="hidden" value="" name="uri">
                <input type="hidden" name="loc" value="en_US">
                <div class="field has-addons">
                    <div class="control has-icons-left is-expanded">
                        <input class="input" name="email" type="email" placeholder="Email">
                        <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                    </div>
                    <div class="control"><input class="button" type="submit" value="订阅"></div>
                </div>
                <p class="help">Powered by Google feedburner</p>
            </form>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="adsense">
    <div class="card-content">
        
            <div class="notification is-danger">You need to set <code>client_id</code> and
                <code>slot_id</code> to show this AD unit. Please set it in <code>config.yaml</code>.
            </div>
        
    </div>
</div>

                
            
        
    </div>


        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start">
                <a class="footer-logo is-block mb-2" href="/">
                    
                        <img src="/img/apple/logo.gif" alt="DDoS（分布式拒绝服务）攻击是无解的吗？" height="28">
                    
                </a>
                <p class="is-size-7">
                    <span>&copy; 2020 江湖</span>&nbsp;&nbsp;Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>&nbsp;&&nbsp;<a href="https://github.com/iMaple/hugo-theme-icarus/" target="_blank" rel="noopener">Icarus</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span>
                    
                </p>
            </div>
            <div class="level-end">
                <div class="field has-addons">
                    
                        <p class="control">
                            <a class="button is-transparent is-large" title="Creative Commons" href="https://creativecommons.org/" target="_blank" rel="noopener">
                                <i class="fab fa-creative-commons"></i>
                            </a>
                        </p>
                    
                </div>
            </div>
        </div>
    </div>
</footer>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>moment.locale("zh-cn");</script>

<script>
    var IcarusThemeSettings = {
      article: {
        highlight: {
          clipboard:  true ,
          fold: "unfolded"
        }
      },
      toc: {
        index:  true 
      }
    };
</script>

<script type="text/javascript" src="/js/column.js"></script>


    
    
        
        
        
        

    <script type="text/javascript" src="/js/animation.js"></script>


        
    

    
    
        
        
        
        

    <a id="back-to-top" title="回到顶端" href="javascript:;">
        <i class="fas fa-chevron-up"></i>
    </a>
    <script type="text/javascript" src="/js/back2top.js" defer></script>


        
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script>
    <script>
    window.addEventListener('load', () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static:  false ,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: '#edeff5',
            text: '#838391'
          },
          button: {
            background: '#4b81e8'
          },
        },
      });
    });
    </script>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      'HTML-CSS': {matchFontHeight: false},
      SVG: {matchFontHeight: false},
      CommonHTML: {matchFontHeight: false},
      tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>


        
    

    
    
        
        
        
        

    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly.&nbsp;
            <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a>
        </p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
    <script>
        window.addEventListener('load', function () {
          outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'object-fit'
          });
        });
    </script>


        
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" async></script>


        
    

    
    


<script type="text/javascript" src="/js/main.js" defer></script>


    
    <div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-header">
            <div class="searchbox-input-container">
                <input class="searchbox-input" type="text" placeholder="想要查找什么..."/>
            </div>
            <a class="searchbox-close" href="javascript:;">×</a>
        </div>
        <div class="searchbox-body"></div>
    </div>
</div>
<script type="text/javascript" src="/js/insight.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      loadInsight(
        {contentUrl: '/index.json'},
        {
          hint: "想要查找什么...",
          untitled: "(无标题)",
          posts: "文章",
          pages: "页面",
          categories: "分类",
          tags: "标签"
        }
      );
    });
</script>

    


</body>
</html>
