






<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="generator" content="Hugo 0.79.0 with theme icarus"/>
<meta name="google-site-verification" content="Your googleVerification code"/>
<meta name="baidu-site-verification" content="Your baiduVerification code"/>

<meta name="author" content="江湖"/>
<meta name="description" content="2015年1月14日 微软雷德蒙德公司总部，这里即将召开一场关于 WIN10 系统的发布会。然而微软新任CEO 萨蒂亚·纳德拉 却铁青着脸望向台下。 毕竟，几乎"/>
<meta name="keywords" content=""/>

<title>Mac 技巧 - 数字人生</title>


<meta name="application-name" content="数字人生" />
<meta name="msapplication-TileImage" content="img/favicon.svg" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="数字人生" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />






<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.policx.com\/posts\/macbook\/"
    },
    "headline": "数字人生",
    "image": [],
    "dataPublished": "2015-06-06T22:14:15Z",
    "dataModified": "2015-06-06T22:14:15Z",
    "author": {
        "@type": "Person",
        "name": "江湖"
    },
    "description": "2015年1月14日 微软雷德蒙德公司总部，这里即将召开一场关于 WIN10 系统的发布会。然而微软新任CEO 萨蒂亚·纳德拉 却铁青着脸望向台下。 毕竟，几乎"
}
</script>


<link rel="canonical" href="https://blog.policx.com/posts/macbook/"/>
<link rel="alternate" href="https://blog.policx.com/index.xml" title="数字人生" type="application/rss+xml"/>
<link rel="icon" href="/img/favicon.svg"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-light.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source&#43;Code&#43;Pro"/>

<link rel="stylesheet" href="/css/default.css"/>


    
    
        
        
        
        

    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>


        
    

    
    
        
        
        
        



        
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>


        
    

    
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"/>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"/>


        
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


        
    

    
    

    
    
        
        
        
        



        
    

    
    




</head>
<body class="is-3-column">
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand justify-content-center">
            <a class="navbar-item navbar-logo" href="/">
                
                    <img src="/img/apple/logo.gif" alt="Mac 技巧" height="28">
                
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                
                
                    <a class="navbar-item "
                       href="/">主页</a>
                
                    <a class="navbar-item "
                       href="/archives">归档</a>
                
                    <a class="navbar-item "
                       href="/categories">分类</a>
                
                    <a class="navbar-item "
                       href="/tags">标签</a>
                
                    <a class="navbar-item "
                       href="/about">关于</a>
                
            </div>
            <div class="navbar-end">
                
                    
                
                
                    <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                        <i class="fas fa-list-ul"></i>
                    </a>
                
                
                    <a class="navbar-item search" title="搜索" href="javascript:;">
                        <i class="fas fa-search"></i>
                    </a>
                
            </div>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen">
                
    <div class="card">
    
    <article class="card-content article" role="article">
        
            <div class="article-meta is-size-7 is-uppercase level is-mobile">
                <div class="level-left">
                    
                        <span class="level-item">
                            <time dateTime="2015-06-06T22:14:15Z"
                                  title="2015-06-06T22:14:15Z">2015-06-06</time>发表
                        </span>
                    
                    
                        <span class="level-item">
                            <time dateTime="2015-06-06T22:14:15Z"
                                  title="2015-06-06T22:14:15Z">2015-06-06</time>更新
                        </span>
                    
                    
                    
                        <span class="level-item">
                            
                            <a class="link-muted" href="/categories/notes">notes</a>
                        </span>
                    
                    
                        <span class="level-item">4 分钟读完 (大约1613个字)</span>
                    
                    
                        <span class="level-item" id="busuanzi_container_page_pv">
                            <span id="busuanzi_value_page_pv">0</span>次访问
                        </span>
                    
                </div>
            </div>
        
        <h1 class="title is-3 is-size-4-mobile">Mac 技巧</h1>
        <div class="content"><p><strong>2015年1月14日</strong></p>
<p>微软雷德蒙德公司总部，这里即将召开一场关于 WIN10 系统的发布会。然而微软新任CEO 萨蒂亚·纳德拉 却铁青着脸望向台下。
毕竟，几乎被淹没在媒体记者身前各种各样发光苹果 Logo 之中的微软发布会，俨然成为了一个免费的苹果广告。</p>
<!-- more -->
<p><img src="https://i.loli.net/2019/07/13/5d298a8e0619377411.jpg" alt="微软雷德蒙德公司总部"></p>
<p>MacBook 系列笔记本之所以成为办公人士的心头宠，除了极具科技和美感的设计，主流的硬件配置之外，高效的 Mac OS X 系统才是提高生产力的关键所在。</p>
<h2 id="option--shift-">Option + Shift +</h2>
<h3 id="调节音量亮度">调节音量亮度</h3>
<p>mac通过音量键或者亮度键就可以简单快速的调节，但是每次一大格一跳，两者之间跨度对某些场景来说还是间隔有些大，比如在静音环境的时候想要稍微开一些音量却不想影响他人，此时你可以试试按住Option + Shift然后配合音量键，你会惊奇的发现，音量亮度会以1/4格的差距进行调节
<img src="https://i.loli.net/2019/07/08/5d22d76ea13c517941.gif" alt=""></p>
<h3 id="调整窗口大小">调整窗口大小</h3>
<p>调整窗口大小的同时按住Option + Shift键将会使整个事物一次成比例地增长和缩小。的同时按住Option + Shift键将会使整个事物一次成比例地增长和缩小。
<img src="https://t11.baidu.com/it/u=3588133726,912979700&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=480&amp;s=4D00419A5CB435ABEF20E9C003002095" alt=""></p>
<h2 id="电源提示音">电源提示音</h2>
<ul>
<li>激活的方法很简单:</li>
</ul>
<blockquote>
<p>打开应用程序 - 实用工具 - 终端.</p>
</blockquote>
<ul>
<li>输入如下的命令:</li>
</ul>
<pre><code>defaults write com.apple.PowerChime ChimeOnAllHardware -bool true; open /System/Library/CoreServices/PowerChime.app &amp;
</code></pre><p>然后回车, 再试试充电是不是就有提示音了?</p>
<ul>
<li>如果你不喜欢日后也可以取消命令行如下</li>
</ul>
<pre><code>defaults write com.apple.PowerChime ChimeOnAllHardware -bool false;killall PowerChime
</code></pre><h2 id="关闭任务">关闭任务</h2>
<blockquote>
<p>Command + Option + Escape</p>
</blockquote>
<p><img src="https://t10.baidu.com/it/u=1853512053,4239588371&amp;fm=173&amp;app=25&amp;f=JPEG?w=639&amp;h=480&amp;s=A71410CAAE96819E7589F2A003003015" alt="">
使用这个技巧会比自己在每个麻烦的应用程序上右击更快。</p>
<h2 id="launchpad中不显示app图标">Launchpad中不显示App图标</h2>
<ul>
<li>在终端重启Launchpad</li>
</ul>
<p>第一步  <code>rm ~/Library/Application\ Support/Dock/*.db</code>
第二步  <code>killall Dock</code></p>
<p>OK。</p>
<h2 id="mac-zip-加密">mac Zip 加密</h2>
<ul>
<li>最通俗的用法</li>
</ul>
<pre><code>zip -q -r -e -m -o [yourName].zip someThing
</code></pre><blockquote>
<p>-q 表示不显示压缩进度状态</p>
</blockquote>
<blockquote>
<p>-r 表示子目录子文件全部压缩为zip  //这部比较重要，不然的话只有something这个文件夹被压缩，里面的没有被压缩进去</p>
</blockquote>
<blockquote>
<p>-e 表示你的压缩文件需要加密，终端会提示你输入密码的</p>
</blockquote>
<blockquote>
<p>// 还有种加密方法，这种是直接在命令行里做的，比如zip -r -P Password01! modudu.zip SomeDir, 就直接用Password01!来加密modudu.zip了。</p>
</blockquote>
<blockquote>
<p>-m 表示压缩完删除原文件</p>
</blockquote>
<blockquote>
<p>-o 表示设置所有被压缩文件的最后修改时间为当前压缩时间</p>
</blockquote>
<ul>
<li>当跨目录的时候是这么操作的</li>
</ul>
<pre><code>zip -q -r -e -m -o '\user\someone\someDir\someFile.zip' '\users\someDir'
</code></pre><h2 id="截图">截图</h2>
<p>Command + Shift + 3 捕捉整个屏幕。
Command + Shift + 4 将捕获显示的自定义部分。</p>
<p><img src="https://images.pexels.com/photos/115655/pexels-photo-115655.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt=""></p>
<h2 id="分割视图布局-split-screen分屏功能">分割视图布局 Split Screen分屏功能</h2>
<p>这依旧是一条提升生产力的功能，习惯一个屏打开IDEA，另外一个开着Google，对于没有外接显示器来说我们可以使用Mac自带的分屏来实现（有的软件可能不支持）</p>
<p>使用方法:</p>
<blockquote>
<p><strong>左键按住一个程序左上方绿色最大化按钮不动</strong>，这时会让你选择当前选中App会出现在哪一边，可以是左边也可以是右边，排好之后再点击另一个App就会出现在另一侧，这样一来，同一屏幕中就同时有了两个App的界面。中间有一条分隔线，拖动分割线可以重新划分左右的区域大小，可以让你的注意力更集中在某一方面
<img src="https://t12.baidu.com/it/u=1639470902,2161222353&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=360&amp;s=C932059800658EBA14252DDD030050A2" alt=""></p>
</blockquote>
<hr>
<p><img src="https://upload-images.jianshu.io/upload_images/2356976-dda72299ccae241c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt=""></p>
<ul>
<li>Xcode 和模拟器分屏需要在终端实现以下命令</li>
</ul>
<pre><code>defaults write com.apple.iphonesimulator AllowFullscreenMode -bool YES
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/2356976-efd46209a05cd458.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt=""></p>
<hr>
<h2 id="选项卡或窗口之间切换">选项卡或窗口之间切换</h2>
<p>不使用鼠标的情况下在选项卡或窗口之间切换。
<img src="https://t12.baidu.com/it/u=4100031806,1697034635&amp;fm=173&amp;app=25&amp;f=JPEG?w=639&amp;h=480&amp;s=AF1402C685022B4F0EC9B5A30300F005" alt="">
在不同应用程序之间切换：<strong>Command + Tab</strong>
在相同应用程序的多个窗口之间切换：<strong>Command + ~</strong></p>
<p>要在同一个浏览器窗口中切换标签，实际上有两种方法：</p>
<ol>
<li>
<p>Command + Option +前进/后退箭头</p>
</li>
<li>
<p>Control + Tab通过标签向前移动，Control + Tab + Shift向后移动标签。</p>
</li>
</ol>
<h2 id="去格式粘贴">去格式粘贴</h2>
<p>复制文本内容的时候经常会带格式（字号、颜色、字体，有时候还有看不见的代码），手动调整会很麻烦，</p>
<p>使用方法：</p>
<blockquote>
<p>Command+C<br>
<del>Command+V</del> &ndash;&gt; Command + Shift + option + V</p>
</blockquote>
<p>通过以上方法就能快速的丢弃原有的格式属性，使其与当前文本格式保持一致</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2356976-878653322e38f1bf.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt=""></p>
<hr>
<h3 id="3应用程序接力">3、应用程序“接力”</h3>
<p>例：“电脑上复制，手机上粘贴”的通用剪贴板，是不是很NB</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2356976-e7caeab46783c7b4.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/882" alt="电脑端.gif "></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2356976-ff6ac5c8859d9caf.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/283" alt="手机端.gif "></p>
<blockquote>
<p><strong>条件：</strong><br>
1、所有设备均使用同一 Apple ID 登录 iCloud<br>
2、所有设备均已开启蓝牙<br>
3、所有设备均已开启 Wi-Fi</p>
</blockquote>
<hr>
<blockquote>
<p><strong>打开接力</strong><br>
手机：设置&ndash;&gt;通用&ndash;&gt;接力 </p>
<table>
<thead>
<tr>
<th>MAC：系统偏好设置&ndash;&gt; 通用 &ndash;&gt; 允许在这台Mac和iClould设备之间使用“接力”</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>打开iCloud</strong></td>
</tr>
<tr>
<td>手机打开iCloud：设置&ndash;&gt;头像&ndash;&gt;iCloud</td>
</tr>
<tr>
<td>电脑打开iCloud：系统偏好设置&ndash;&gt; iCloud</td>
</tr>
</tbody>
</table>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/2356976-35f79383b68bc87b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/672" alt="接力.jpg "></p>
<hr>
</div>
        
            <div class="article-licensing box">
    <div class="licensing-title">
        <p>Mac 技巧</p>
        <p><a href="https://blog.policx.com/posts/macbook/">https://blog.policx.com/posts/macbook/</a></p>
    </div>
    <div class="licensing-meta level is-mobile">
        <div class="level-left">
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>作者</h6>
                        <p>江湖</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>发布于</h6>
                        <p>2015-06-06</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>更新于</h6>
                        <p>2015-06-06</p>
                    </div>
                </div>
            
            <div class="level-item is-narrow">
                <div>
                    <h6>许可协议</h6>
                    <p>
                        
                            <a class="" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">
                                CC BY-NC 4.0
                            </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

        
        
        

    </article>
</div>


    <div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
                

    <a class="button donate" data-type="alipay">
        <span class="icon is-small">
            <i class="fab fa-alipay"></i>
        </span>
        <span>支付宝</span>
        <span class="qrcode">
            <img src="/img/donate/alipay.webp" alt="支付宝">
        </span>
    </a>


                
            
                
                

    <a class="button donate" data-type="wechat">
        <span class="icon is-small">
            <i class="fab fa-weixin"></i>
        </span>
        <span>微信</span>
        <span class="qrcode">
            <img src="/img/donate/wechat.webp" alt="微信">
        </span>
    </a>


                
            
        </div>
    </div>
</div>




    <nav class="post-navigation mt-4 level is-mobile">
        
            <div class="level-start">
                <a class="article-nav-prev level level-item link-muted" href="https://blog.policx.com/posts/programmer/">
                    <i class="level-item fas fa-chevron-left"></i>
                    <span class="level-item">为什么成为一名程序员这么难？</span>
                </a>
            </div>
        
        
            <div class="level-end">
                <a class="article-nav-next level level-item link-muted" href="https://blog.policx.com/posts/2015/">
                    <span class="level-item">WWDC 2015</span>
                    <i class="level-item fas fa-chevron-right"></i>
                </a>
            </div>
        
    </nav>



    <div class="card">
    <div class="card-content">
        <h3 class="title is-5">评论</h3>
        
        

    <div id="comment-container"></div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script>
    <script>
        
        const gitalk = new Gitalk({
          id: "758fba62e8740dfbb3af5d98d6704c04",
          repo: "talk",
          owner: "policx",
          clientID: "668d4c1dc3767af8dc3b",
          clientSecret: "f6b37398c2743c2a63752f7154e8d246ec17b9c0",
          admin: ["policx"],
          createIssueManually:  false ,
          distractionFreeMode:  false ,
          perPage:  10 ,
          pagerDirection: "last",enableHotKey:  true ,});
        gitalk.render('comment-container');
    </script>


        
    </div>
</div>




            </div>
            

    <div class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1 ">
        
            
            
                
                
<div class="card widget" data-type="profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered flex-shrink-1">
                <div>
                    <figure class="image is-128x128 mx-auto mb-2">
                        <img class="avatar is-rounded"
                             src="/img/avatar.png"
                             alt="高远">
                    </figure>
                    <p class="title is-size-4 is-block" style="line-height: inherit">高远</p>
                    <p class="is-size-6 is-block">庙堂高，江湖远</p>
                    
                        <p class="is-size-6 is-flex justify-content-center">
                            <i class="fas fa-map-marker-alt mr-1"></i>
                            <span>Sakhalin</span>
                        </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">文章</p>
                    <a href="/archives"><p class="title">76</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">分类</p>
                    <a href="/categories"><p class="title">5</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">标签</p>
                    <a href="/tags"><p class="title">8</p></a>
                </div>
            </div>
        </nav>
        
            <div class="level">
                <a class="level-item button is-primary is-rounded" href="https://blog.policx.com/"
                   target="_blank" rel="noopener">关注我</a>
            </div>
        
        <div class="level is-mobile">
            
                <a class="level-item button is-transparent is-marginless" title="Telegram" href="https://telegram.me/your_name"
                   target="_blank" rel="noopener">
                    <i class="fab fa-telegram"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="Mail" href="mailto:heal@policx.com"
                   target="_blank" rel="noopener">
                    <i class="fas fa-envelope"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="RSS" href="/index.xml"
                   target="_blank" rel="noopener">
                    <i class="fas fa-rss"></i>
                </a>
            
        </div>
    </div>
</div>

                
            
        
            
            
                
                
    <div class="card widget" id="toc" data-type="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">目录</h3>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#option--shift-">Option + Shift +</a>
      <ul>
        <li><a href="#调节音量亮度">调节音量亮度</a></li>
        <li><a href="#调整窗口大小">调整窗口大小</a></li>
      </ul>
    </li>
    <li><a href="#电源提示音">电源提示音</a></li>
    <li><a href="#关闭任务">关闭任务</a></li>
    <li><a href="#launchpad中不显示app图标">Launchpad中不显示App图标</a></li>
    <li><a href="#mac-zip-加密">mac Zip 加密</a></li>
    <li><a href="#截图">截图</a></li>
    <li><a href="#分割视图布局-split-screen分屏功能">分割视图布局 Split Screen分屏功能</a></li>
    <li><a href="#选项卡或窗口之间切换">选项卡或窗口之间切换</a></li>
    <li><a href="#去格式粘贴">去格式粘贴</a>
      <ul>
        <li><a href="#3应用程序接力">3、应用程序“接力”</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
        <style>
        .menu-list > li > a.is-active + .menu-list {display: block;}
        .menu-list > li > a + .menu-list {display: none;}
        </style>
        <script type="text/javascript" src="/js/toc.js" defer></script>
    </div>


                
            
        
            
            
                
                <div class="card widget" data-type="categories">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">分类</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="/categories/news/">
                            <span class="level-start">
                                <span class="level-item">news</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/notes/">
                            <span class="level-start">
                                <span class="level-item">notes</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">23</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/program/">
                            <span class="level-start">
                                <span class="level-item">program</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">39</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/software/">
                            <span class="level-start">
                                <span class="level-item">software</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/wwdc/">
                            <span class="level-start">
                                <span class="level-item">wwdc</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>


                
            
        
            
            
                
                <div class="card widget" data-type="tags">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">标签</h3>
            <div class="field is-grouped is-grouped-multiline">
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/django/">
                            <span class="tag">django</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/git/">
                            <span class="tag">git</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/linux/">
                            <span class="tag">linux</span>
                            <span class="tag">5</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/markdown/">
                            <span class="tag">markdown</span>
                            <span class="tag">1</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/program/">
                            <span class="tag">program</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/python/">
                            <span class="tag">python</span>
                            <span class="tag">8</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/wwdc/">
                            <span class="tag">wwdc</span>
                            <span class="tag">3</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%e5%96%84%e7%94%a8%e4%bd%b3%e8%bd%af/">
                            <span class="tag">善用佳软</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
</div>


                
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
            <div class="column-right-shadow is-hidden-widescreen "></div>
        
    </div>


    <div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 ">
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
                
                
<div class="card widget" data-type="recent-posts">
    <div class="card-content">
        <h3 class="menu-label">最新文章</h3>
        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020/">
                <img src="/img/wwdc/2020.jpg" alt="WWDC 2020">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2020-06-23T11:06:39Z'>2020-06-23</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020/">WWDC 2020</a></p>
        <p class="categories"><a href="/categories/wwdc">wwdc</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/linuxdesktop/">
                <img src="https://oscimg.oschina.net/oscnet/04b04752c3797920f5466e7c8c16edb273c.jpg" alt="Linux 桌面进化史">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-29T00:00:00Z'>2019-08-29</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/linuxdesktop/">Linux 桌面进化史</a></p>
        <p class="categories"><a href="/categories/program">program</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/knowledge/">
                <img src="https://gitee.com/policx/im/raw/master/images/UX6DG4.jpg" alt="关于知识产权、知识共享与文章翻译">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-25T09:20:42Z'>2019-08-25</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/knowledge/">关于知识产权、知识共享与文章翻译</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020dev/">
                <img src="https://gitee.com/policx/im/raw/master/images/ofYs51.jpg" alt="2020年顶级编程语言的统计数据和调查结果如何？">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-19T08:21:23Z'>2019-08-19</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020dev/">2020年顶级编程语言的统计数据和调查结果如何？</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/five_a/">
                <img src="https://images.pexels.com/photos/7114/laptop-mobile.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="Dice 称这  5 种编程语言未来可能各自成王">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-16T16:14:18Z'>2019-08-16</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/five_a/">Dice 称这  5 种编程语言未来可能各自成王</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="archives">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">归档</h3>
            <ul class="menu-list">
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2020-06">
                            <span class="level-start">
                                <span class="level-item">2020年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-08">
                            <span class="level-start">
                                <span class="level-item">2019年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">5</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-07">
                            <span class="level-start">
                                <span class="level-item">2019年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-06">
                            <span class="level-start">
                                <span class="level-item">2019年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-09">
                            <span class="level-start">
                                <span class="level-item">2018年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-06">
                            <span class="level-start">
                                <span class="level-item">2018年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-05">
                            <span class="level-start">
                                <span class="level-item">2018年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-04">
                            <span class="level-start">
                                <span class="level-item">2018年 4月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-03">
                            <span class="level-start">
                                <span class="level-item">2018年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-02">
                            <span class="level-start">
                                <span class="level-item">2018年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">4</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-01">
                            <span class="level-start">
                                <span class="level-item">2018年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-09">
                            <span class="level-start">
                                <span class="level-item">2017年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-07">
                            <span class="level-start">
                                <span class="level-item">2017年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-03">
                            <span class="level-start">
                                <span class="level-item">2017年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-02">
                            <span class="level-start">
                                <span class="level-item">2017年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-12">
                            <span class="level-start">
                                <span class="level-item">2016年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-10">
                            <span class="level-start">
                                <span class="level-item">2016年 10月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-08">
                            <span class="level-start">
                                <span class="level-item">2016年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-06">
                            <span class="level-start">
                                <span class="level-item">2016年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">12</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-03">
                            <span class="level-start">
                                <span class="level-item">2016年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-02">
                            <span class="level-start">
                                <span class="level-item">2016年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-01">
                            <span class="level-start">
                                <span class="level-item">2016年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-12">
                            <span class="level-start">
                                <span class="level-item">2015年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-09">
                            <span class="level-start">
                                <span class="level-item">2015年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-06">
                            <span class="level-start">
                                <span class="level-item">2015年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-11">
                            <span class="level-start">
                                <span class="level-item">2014年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-09">
                            <span class="level-start">
                                <span class="level-item">2014年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-08">
                            <span class="level-start">
                                <span class="level-item">2014年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-06">
                            <span class="level-start">
                                <span class="level-item">2014年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-05">
                            <span class="level-start">
                                <span class="level-item">2014年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-03">
                            <span class="level-start">
                                <span class="level-item">2014年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2013-07">
                            <span class="level-start">
                                <span class="level-item">2013年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2012-12">
                            <span class="level-start">
                                <span class="level-item">2012年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2011-11">
                            <span class="level-start">
                                <span class="level-item">2011年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="links">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">链接</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="https://gohugo.io" target="_blank" rel="noopener">
                            <span class="level-left"><span class="level-item">Hugo</span></span>
                            <span class="level-right">
                                <span class="level-item tag">
                                    gohugo.io
                                </span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="subscribe-email">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">订阅更新</h3>
            <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
                  onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=','popupwindow','scrollbars=yes,width=550,height=520');return true">
                <input type="hidden" value="" name="uri">
                <input type="hidden" name="loc" value="en_US">
                <div class="field has-addons">
                    <div class="control has-icons-left is-expanded">
                        <input class="input" name="email" type="email" placeholder="Email">
                        <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                    </div>
                    <div class="control"><input class="button" type="submit" value="订阅"></div>
                </div>
                <p class="help">Powered by Google feedburner</p>
            </form>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="adsense">
    <div class="card-content">
        
            <div class="notification is-danger">You need to set <code>client_id</code> and
                <code>slot_id</code> to show this AD unit. Please set it in <code>config.yaml</code>.
            </div>
        
    </div>
</div>

                
            
        
    </div>


        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start">
                <a class="footer-logo is-block mb-2" href="/">
                    
                        <img src="/img/apple/logo.gif" alt="DDoS（分布式拒绝服务）攻击是无解的吗？" height="28">
                    
                </a>
                <p class="is-size-7">
                    <span>&copy; 2020 江湖</span>&nbsp;&nbsp;Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>&nbsp;&&nbsp;<a href="https://github.com/iMaple/hugo-theme-icarus/" target="_blank" rel="noopener">Icarus</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span>
                    
                </p>
            </div>
            <div class="level-end">
                <div class="field has-addons">
                    
                        <p class="control">
                            <a class="button is-transparent is-large" title="Creative Commons" href="https://creativecommons.org/" target="_blank" rel="noopener">
                                <i class="fab fa-creative-commons"></i>
                            </a>
                        </p>
                    
                </div>
            </div>
        </div>
    </div>
</footer>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>moment.locale("zh-cn");</script>

<script>
    var IcarusThemeSettings = {
      article: {
        highlight: {
          clipboard:  true ,
          fold: "unfolded"
        }
      },
      toc: {
        index:  true 
      }
    };
</script>

<script type="text/javascript" src="/js/column.js"></script>


    
    
        
        
        
        

    <script type="text/javascript" src="/js/animation.js"></script>


        
    

    
    
        
        
        
        

    <a id="back-to-top" title="回到顶端" href="javascript:;">
        <i class="fas fa-chevron-up"></i>
    </a>
    <script type="text/javascript" src="/js/back2top.js" defer></script>


        
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script>
    <script>
    window.addEventListener('load', () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static:  false ,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: '#edeff5',
            text: '#838391'
          },
          button: {
            background: '#4b81e8'
          },
        },
      });
    });
    </script>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      'HTML-CSS': {matchFontHeight: false},
      SVG: {matchFontHeight: false},
      CommonHTML: {matchFontHeight: false},
      tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>


        
    

    
    
        
        
        
        

    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly.&nbsp;
            <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a>
        </p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
    <script>
        window.addEventListener('load', function () {
          outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'object-fit'
          });
        });
    </script>


        
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" async></script>


        
    

    
    


<script type="text/javascript" src="/js/main.js" defer></script>


    
    <div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-header">
            <div class="searchbox-input-container">
                <input class="searchbox-input" type="text" placeholder="想要查找什么..."/>
            </div>
            <a class="searchbox-close" href="javascript:;">×</a>
        </div>
        <div class="searchbox-body"></div>
    </div>
</div>
<script type="text/javascript" src="/js/insight.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      loadInsight(
        {contentUrl: '/index.json'},
        {
          hint: "想要查找什么...",
          untitled: "(无标题)",
          posts: "文章",
          pages: "页面",
          categories: "分类",
          tags: "标签"
        }
      );
    });
</script>

    


</body>
</html>
