






<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="generator" content="Hugo 0.79.0 with theme icarus"/>
<meta name="google-site-verification" content="Your googleVerification code"/>
<meta name="baidu-site-verification" content="Your baiduVerification code"/>

<meta name="author" content="江湖"/>
<meta name="description" content="比较编程语言是一件非常复杂的事情，所以有许多图形插图/笑话试图象征编程语言 。 我发现很少，我正在开始这篇文章。 简单来说， 编程语言使人类能够指导"/>
<meta name="keywords" content=""/>

<title>2020年顶级编程语言的统计数据和调查结果如何？ - 数字人生</title>


<meta name="application-name" content="数字人生" />
<meta name="msapplication-TileImage" content="img/favicon.svg" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="数字人生" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />






<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.policx.com\/posts\/2020dev\/"
    },
    "headline": "数字人生",
    "image": [],
    "dataPublished": "2019-08-19T08:21:23Z",
    "dataModified": "2019-08-19T08:21:23Z",
    "author": {
        "@type": "Person",
        "name": "江湖"
    },
    "description": "比较编程语言是一件非常复杂的事情，所以有许多图形插图\/笑话试图象征编程语言 。 我发现很少，我正在开始这篇文章。 简单来说， 编程语言使人类能够指导"
}
</script>


<link rel="canonical" href="https://blog.policx.com/posts/2020dev/"/>
<link rel="alternate" href="https://blog.policx.com/index.xml" title="数字人生" type="application/rss+xml"/>
<link rel="icon" href="/img/favicon.svg"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-light.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source&#43;Code&#43;Pro"/>

<link rel="stylesheet" href="/css/default.css"/>


    
    
        
        
        
        

    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>


        
    

    
    
        
        
        
        



        
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>


        
    

    
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"/>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    
        
        
        
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"/>


        
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


        
    

    
    

    
    
        
        
        
        



        
    

    
    




</head>
<body class="is-3-column">
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand justify-content-center">
            <a class="navbar-item navbar-logo" href="/">
                
                    <img src="/img/apple/logo.gif" alt="2020年顶级编程语言的统计数据和调查结果如何？" height="28">
                
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                
                
                    <a class="navbar-item "
                       href="/">主页</a>
                
                    <a class="navbar-item "
                       href="/archives">归档</a>
                
                    <a class="navbar-item "
                       href="/categories">分类</a>
                
                    <a class="navbar-item "
                       href="/tags">标签</a>
                
                    <a class="navbar-item "
                       href="/about">关于</a>
                
            </div>
            <div class="navbar-end">
                
                    
                
                
                    <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                        <i class="fas fa-list-ul"></i>
                    </a>
                
                
                    <a class="navbar-item search" title="搜索" href="javascript:;">
                        <i class="fas fa-search"></i>
                    </a>
                
            </div>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen">
                
    <div class="card">
    
        <div class="card-image">
            <span class="image is-7by3">
                <img class="fill" src="https://gitee.com/policx/im/raw/master/images/ofYs51.jpg" alt="2020年顶级编程语言的统计数据和调查结果如何？">
            </span>
        </div>
    
    <article class="card-content article" role="article">
        
            <div class="article-meta is-size-7 is-uppercase level is-mobile">
                <div class="level-left">
                    
                        <span class="level-item">
                            <time dateTime="2019-08-19T08:21:23Z"
                                  title="2019-08-19T08:21:23Z">2019-08-19</time>发表
                        </span>
                    
                    
                        <span class="level-item">
                            <time dateTime="2019-08-19T08:21:23Z"
                                  title="2019-08-19T08:21:23Z">2019-08-19</time>更新
                        </span>
                    
                    
                    
                        <span class="level-item">
                            
                            <a class="link-muted" href="/categories/news">news</a>
                        </span>
                    
                    
                        <span class="level-item">10 分钟读完 (大约4707个字)</span>
                    
                    
                        <span class="level-item" id="busuanzi_container_page_pv">
                            <span id="busuanzi_value_page_pv">0</span>次访问
                        </span>
                    
                </div>
            </div>
        
        <h1 class="title is-3 is-size-4-mobile">2020年顶级编程语言的统计数据和调查结果如何？</h1>
        <div class="content"><p>比较编程语言是一件非常复杂的事情，所以有许多图形插图/笑话试图象征编程语言 。</p>
<!-- more -->
<p><img src="https://i.loli.net/2019/08/22/KIq7s2zZQ5CMFhV.jpg" alt="">
我发现很少，我正在开始这篇文章。</p>
<p>简单来说， 编程语言使人类能够指导和控制机器。 因此，很自然会有这么多语言试图使这个过程更加强大和简单。 由于这个原因，有数百种编程语言 ，其中许多编程语言现在已经不再使用，很少有将在未来几年过时，然后有一些语言将继续并证明其在未来几年的使用和然后有新的编程语言争取接受。</p>
<p>本文将介绍顶级编程语言的趋势，这些趋势将在2020年继续。 为了预测2020年 编程语言的趋势，本文根据编程语言使用来自真实调查 ，各种收集的统计数据 ，搜索结果和薪资趋势的数据。 本文将帮助新学习者选择一种编程语言进行学习和专家学习，这将有助于决定切换到另一种语言或继续使用他的专业语言。</p>
<p>在下一节中，我准备了两个表，总结了过去五年（2015-19）中编程语言的流行趋势。 该数据来自<a href="https://insights.stackoverflow.com/survey/">2015 - 19年的 Stackoverflow 人气调查</a> 。 为了清楚准确地理解，编程语言分为两组，<strong>第一组是 2000 年以前诞生的语言，第二组是 2000 年以后诞生的语言。</strong>  选择2000作为边界只是随机的，但对于理解这两组的编程趋势非常有帮助。 该表还列出了这些编程/脚本语言的起源年份和主要或记录的目的。</p>
<!-- ![mark](https://gitee.com/policx/im/raw/master/images/gOeqWL.png) -->
<table>
<thead>
<tr>
<th>    语言</th>
<th>     起源</th>
<th>2015年</th>
<th> 2016</th>
<th>2017年</th>
<th> 2018</th>
<th> 2019</th>
<th>主要目的</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Javascript</strong></td>
<td>1995年</td>
<td>54.4％</td>
<td>55.4％</td>
<td>62.5％</td>
<td>71.5％</td>
<td>67.8％</td>
<td>Web开发，动态内容，客户端和服务器端</td>
</tr>
<tr>
<td><strong>Java</strong></td>
<td>1995年</td>
<td>37.4％</td>
<td>36.3％</td>
<td>39.7％</td>
<td>45.4％</td>
<td>41.1％</td>
<td>企业应用</td>
</tr>
<tr>
<td><strong>Bash/Shell</strong></td>
<td>1971年至1979年   </td>
<td>  -</td>
<td>  -</td>
<td>  -</td>
<td>40.4％</td>
<td>36.6％</td>
<td>自动化和系统管理员</td>
</tr>
<tr>
<td><strong>Python</strong></td>
<td>1991年</td>
<td>23.8％</td>
<td>24.9％</td>
<td>32.0％</td>
<td>37.9％</td>
<td>41.7％</td>
<td>一般用途</td>
</tr>
<tr>
<td><strong>PHP</strong></td>
<td>1995年</td>
<td>29.7％</td>
<td>25.9％</td>
<td>28.1％</td>
<td>31.4％</td>
<td>26.4％</td>
<td>Web开发，服务器端</td>
</tr>
<tr>
<td><strong>C ++</strong></td>
<td>1980至1983年</td>
<td>20.6％</td>
<td>19.4％</td>
<td>22.3％</td>
<td>24.6％</td>
<td>23.5％</td>
<td>一般用途</td>
</tr>
<tr>
<td><strong>C</strong></td>
<td>1972年</td>
<td>16.4％</td>
<td>15.5％</td>
<td>19.0％</td>
<td>22.1％</td>
<td>20.6％</td>
<td>通用，低级编程</td>
</tr>
<tr>
<td><strong>Ruby</strong></td>
<td>1995年</td>
<td>8％</td>
<td>8.9％</td>
<td>9.1％</td>
<td>10.3％</td>
<td>8.4％</td>
<td>Web开发</td>
</tr>
<tr>
<td><strong>R</strong></td>
<td>1993年</td>
<td>  -</td>
<td>  -</td>
<td>4.5％</td>
<td>6.0％</td>
<td>5.8％</td>
<td>统计计算</td>
</tr>
<tr>
<td><strong>Objective-C</strong></td>
<td>1986年</td>
<td>7.8％</td>
<td>6.5％</td>
<td>6.4％</td>
<td>7.3％</td>
<td>4.8％</td>
<td>一般用途</td>
</tr>
</tbody>
</table>
<p><strong>观察</strong>：</p>
<p>除了Python之外，从2018年到2019年所有语言的流行度都在下降。</p>
<h4 id="python">Python</h4>
<p>Python是自过去五年以来不断上升的唯一语言。 它是一种通用语言，因此有人希望在2020年只学习一门编程，并希望涵盖更多的软件开发领域，然后可以选择Python 。</p>
<h4 id="java">JAVA</h4>
<p>Java正在上升但在2019年下降，原因是Kotlin在Android平台上获得了普及。 Java是编程语言的一个很好的选择，但现在它在Oracle下面 ， 谷歌正在推广Kotlin，因此它处于冲突区域。 事实上，由于其开发人员基础，框架和遗留应用程序，大量公司正在使用Java并继续使用Java 。</p>
<h4 id="c--c-">C / C ++</h4>
<p>C和C ++仍然保持着大约20％，并且由于其固有的功能和遗留系统，它将会存在。</p>
<h4 id="javascript">JAVASCRIPT</h4>
<p>JavaScript受欢迎程度可归因于流行的JavaScript库和node.js等框架的增长.JS是动态网站的语言，由于其积极的开发， Mozilla的支持和惩罚，它将成为未来几年的首选。 图书馆和框架 。 所以，如果有人想要进行Web开发，那么javascript是必须的。</p>
<h4 id="r">R</h4>
<p>R近年来越来越受欢迎，原因在于数据分析的增长和普及。 它被数据科学家使用，但与Python相比，它已经成为通用语言，并且拥有大量数据科学库和模块的活跃开发人员。 因此，如果他们必须只选择其中一个，那么人们可以更喜欢Python而不是数据科学中的想要载体，那么学习两者都是一个不错的选择。</p>
<h4 id="ruby">Ruby</h4>
<p>与PHP一样， Ruby也面临来自JavaScript甚至Python的激烈竞争，以建立后端Web开发编程语言。 所以，再次对于web开发javascript和Python （服务器端（Flask，Django等）将是一个不错的选择，并将提供比Ruby更多的域灵活性。</p>
<h4 id="php">PHP</h4>
<p>在2019年 ， PHP流行度急剧下降，这可以追溯到服务器端对javascript和Python的接受程度。 因此，如果有人想要进行服务器端Web开发，那么PHP仍然是一个很好的选择，有大量流行的框架，如CakePHP ， Codeigniter等，否则选择通用编程语言会更好。</p>
<h4 id="objective-c">OBJECTIVE-C</h4>
<p>在Apple迁移到Swift语言之前， Objective-C是Apple软件（如MacOS ， iOS等）的主要语言。 因此，这种转变反映在两种语言的流行中，即Objective-C的受欢迎程度下降，而Swift的普及正在上升。 所以，如果有人想成为Apple产品的开发者，那么Swift应该是首选语言。</p>
<p><img src="https://gitee.com/policx/im/raw/master/images/w6fHk7.png" alt=""></p>
<p><strong>观察</strong>：</p>
<p><strong>Swift</strong>
Swift取代了Objective-C作为Apple相关软件和应用程序的主要语言。 由于苹果公司支持和推广它，因此自成立以来受欢迎程度越来越高，而Apple将继续使用它，所以如果有人正在寻找特定于Apple的开发平台，那么Swift将成为一种必须知道的编程语言。 这主要是供应商和产品特定的语言，在Apple的生态系统之外使用率非常低。</p>
<p><strong>Go</strong>
Go（Golang）越来越受到Google的维护，使用和推广。 Go开发的动机是解决对一些流行语言的批评，并在一个地方保持最佳状态。 自2017年以来， Go的受欢迎程度越来越高，并且在谷歌的支持下，它将在未来几年内享受到这一点。 谷歌也将Go作为新项目的主要语言并用Go取代其他语言，这种趋势在未来几年将变得有用和重要，因此人们可以选择Go作为一种新的编程语言。</p>
<p><strong>Kotlin</strong>
Kotlin作为Android开发的Java的替代品而被提供，并且它再次得到Google的支持和推广，因此近年来它也受到开发人员的欢迎并越来越受欢迎。 因此，随着Android的增长， Google的支持以及简洁的语法，它将成为Android 应用程序 开发人员的一个选择，是学习Android App 开发人员的不错选择。 Kotlin将成为Android 开发的杰出编程环境。</p>
<p><strong>Scala</strong>
Scala试图建立Java的替代品，但在开发人员中并没有得到很好的解决。 它没有来自任何跨国公司的大力支持，认为功能语言和对JVM的依赖并没有提供太大的普及范围。 可能会有稳定的增长，但速度很慢，而且肯定不是一种初学者学习的语言。</p>
<p><strong>Julia</strong>
Julia旨在提高“C”的速度和Python的简单性，但奇怪的是，在Stackoverflow 调查中没有发现任何受欢迎程度，但在数据科学领域受到欢迎，并且从长远来看被视为R和Python的挑战者。 当然，朱莉娅会有增长，但仍然， Python或R更适合工作和成长。</p>
<p><strong>C＃</strong>
C＃是.NET框架的语言，由Microsoft开发。 它的受欢迎程度在过去几年中基本保持不变，并将继续保持类似的趋势。 这是特定于供应商的语言，因此如果想要在Microsoft开发环境中工作，可以选择此语言。 最近， 微软已开源.NET，因此会出现一些上升趋势，但它又是特定于供应商的，因此不会受到太大影响。</p>
<p><strong>RUST</strong>
Rust ， Clojure等是具有用户基础但不那么流行的语言，所以肯定不会有人气的上​​升。</p>
<hr>
<h3 id="一张图片说千言万语">一张图片说千言万语</h3>
<p>要了解顶级编程语言增长的明显趋势和图景，请通过各种图表来了解它。 图1和图2给出了一个非常清晰的图景，即在旧的语言堆栈中， JavaScript远远领先于其他人，并且信用在网络开发中占据了一席之地，然后C和C ++一起竞争非常接近Java 。 Python在受欢迎程度上越来越高，而且在过去的5年里，只有人气不断增加的语言。 新语言越来越流行，其中大多数语言都受到跨国公司以及微软 ， 谷歌和苹果等IT巨头的支持。</p>
<p><img src="https://i.loli.net/2019/08/22/QN7rJn1oYyB9bmE.jpg" alt="policx">
<img src="https://i.loli.net/2019/08/22/sFemgXLqEiYA8R9.jpg" alt="policx"></p>
<h2 id="喜欢和想要的语言"><strong>喜欢和想要的语言</strong></h2>
<p><img src="https://gitee.com/policx/im/raw/master/images/El36zu.png" alt=""></p>
<p><img src="https://gitee.com/policx/im/raw/master/images/XuqkyG.jpg" alt=""></p>
<p>从上面的表格和图中，很少有观察结果非常明显，Love of Rust在过去五年中正在增长，而Swift正在失去开发人员的热爱，而Python正处于这两者之间，过去两年中Python已经获益。 另一个独特的观察结果是，5种喜爱的语言中有4种来自2000后的群体，而只有Python是较旧的语言，而Kotlin的爱则是从2017年开始为Android 开发添加Kotlin开始的。</p>
<p><img src="https://gitee.com/policx/im/raw/master/images/1UYV2x.png" alt=""></p>
<p>从上表可以看出， javascript和Python开发的愿望在过去几年中不断增长，这反映了人们对语言的热爱和热爱。 Java的数量急剧下降，这是因为Kotlin作为Android应用程序开发的替代品，以及现在拥有Java的Oracle改变了政策。</p>
<p><img src="https://gitee.com/policx/im/raw/master/images/QgULwt.jpg" alt=""></p>
<h2 id="技术和编程语言"><strong>技术和编程语言</strong></h2>
<p><img src="https://gitee.com/policx/im/raw/master/images/XvwWaK.jpg" alt=""></p>
<p>在这个图中，可以看到最大的集群用于Web开发和JavaScript ，其各种框架主导着集群，这是JavaScript增长的USP 。 第二大集群是Microsoft 技术和Python 技术 ，它再次清除了对该语言的欢迎和热爱。 Python集群与数据科学技术相关联，这些技术突出了Python的增长故事。</p>
<h2 id="tiobe-指数"><strong>TIOBE 指数</strong></h2>
<p><a href="https://www.tiobe.com/tiobe-index/">TIOBE</a>索引排名编程语言基于搜索引擎搜索结果 。 搜索引擎和编程语言的选择在其页面中定义。 通过计算最受欢迎的搜索引擎的点击来计算评级。 使用的搜索查询是+“<language> programming”。 在TIOBE索引中， Java在过去二十年中占据主导地位，其中C在过去30年中一直保持着第一和第二的位置。 在过去的二十年里， Python已经走过了漫长的道路，即1999年的第24位，到2019年的第3位。如果有人合并C和C ++，那么它将永远占据第一的位置。</p>
<p><img src="https://gitee.com/policx/im/raw/master/images/MykdeR.jpg" alt=""></p>
<p>在新的语言（2000年后）中， Rust的排名上升，即从第33位升至第28位， Julia从第50位升至第39位。 值得注意的是， Kotlin似乎并未接近前20名。</p>
<h2 id="编程语言pypl索引的流行程度"><strong>编程语言（PYPL）索引的流行程度</strong></h2>
<p><a href="https://pypl.github.io/PYPL.html">PYPL索引</a>是通过分析在Google上搜索语言教程的频率创建的。 搜索语言教程越多，该语言就越受欢迎。 这是一个领先的指标。 原始数据来自<a href="https://trends.google.com/trends/">Google趋势</a>。</p>
<p>下图验证了前3种语言是Python ， Java和JavaScript 。 C＃，PHP，C / C ++也是安全的顶级位置，这种趋势再次类似于堆栈溢出和TIOBE索引 。
<img src="https://i.loli.net/2019/08/22/TZGYq1IQHkCnAxg.jpg" alt="">
上图显示，在新的编程语言中，即2000年后的Kotlin ， Go ， Rust和Julia在排名中上升。<br>
<img src="https://i.loli.net/2019/08/22/iC8ARK1HezWkGV3.jpg" alt=""></p>
<h2 id="就业市场与薪酬"><strong>就业市场与薪酬</strong></h2>
<p>薪酬取决于产品的地理区域和需求，基于编程语言的薪资比较只是预测或估计薪资趋势的工具。 我们根据流行调查的编程语言汇总了工资，即2018年的Dice薪资调查和2018年和2019年的Stack-overflow调查。</p>
<p><img src="https://gitee.com/policx/im/raw/master/images/fG2jtd.png" alt=""></p>
<p>从上表可以看出，从这两项调查中可以看出， <strong>Go/Golang</strong> 在市场上是一项薪酬非常高的工作，在<a href="https://insights.stackoverflow.com/survey/2019">2019年的Stack-overflow调查</a>和2018年Salary Survey薪资调查中 ，甚至在高薪工作中排名第一。 现在，原因很简单， Go是谷歌支持的语言，主要用于谷歌和谷歌想要推广这种语言，所以高薪可以连接到谷歌工资单。 有一点很清楚，价格弹性是一个经济术语，它提供了不同的场景，例如产品数量增加，价格，奢侈品和品牌产品成本，高产品可用性降低了价格。 很明显，全球平均工资不是选择语言的好选择。 例如，一种接近灭绝的编程语言，但遗留系统很少，因此维护这些公司往往提供非常高的薪酬，但这些语言中的职位数量总是很少。 在其他情况下，主流语言提供了大量的工作岗位，因此平均工资下降。</p>
<p>因此，作为结束语，很容易预测语言趋势，但只选择一种语言来学习是一个非常困难的选择，完全取决于个人选择和他们未来的计划，例如，如果你想在Web开发中工作不能忽视Javascript ，如果你想使用Apple的产品你现在不能忽视Swift ，如果你的品味是系统级编程，那么C和C ++是你的朋友， Python让你在很多领域跑得更快，目前亲爱的数据科学 。 您会看到每种语言都会带您踏上不同的旅程。 选择目的地，然后使用该路径的语言进行驾驶。</p>
<p><strong>-END-</strong></p>
<table>
<thead>
<tr>
<th><strong>转载声明：本文转载自「编码无限」</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://codinginfinite.com/top-programming-languages-2020-stats-surveys/"><img src="https://i.loli.net/2019/08/22/kGbUXaQCmPZqAgf.jpg" alt=""></a></td>
</tr>
</tbody>
</table>
<br></div>
        
            <div class="article-licensing box">
    <div class="licensing-title">
        <p>2020年顶级编程语言的统计数据和调查结果如何？</p>
        <p><a href="https://blog.policx.com/posts/2020dev/">https://blog.policx.com/posts/2020dev/</a></p>
    </div>
    <div class="licensing-meta level is-mobile">
        <div class="level-left">
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>作者</h6>
                        <p>江湖</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>发布于</h6>
                        <p>2019-08-19</p>
                    </div>
                </div>
            
            
                <div class="level-item is-narrow">
                    <div>
                        <h6>更新于</h6>
                        <p>2019-08-19</p>
                    </div>
                </div>
            
            <div class="level-item is-narrow">
                <div>
                    <h6>许可协议</h6>
                    <p>
                        
                            <a class="" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">
                                CC BY-NC 4.0
                            </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

        
        
            <div class="article-tags size-small mb-4">
                <span class="mr-2">#</span><a class="link-muted mr-2" href="/tags/" rel="tag"></a></div>
        
        

    </article>
</div>


    <div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
                

    <a class="button donate" data-type="alipay">
        <span class="icon is-small">
            <i class="fab fa-alipay"></i>
        </span>
        <span>支付宝</span>
        <span class="qrcode">
            <img src="/img/donate/alipay.webp" alt="支付宝">
        </span>
    </a>


                
            
                
                

    <a class="button donate" data-type="wechat">
        <span class="icon is-small">
            <i class="fab fa-weixin"></i>
        </span>
        <span>微信</span>
        <span class="qrcode">
            <img src="/img/donate/wechat.webp" alt="微信">
        </span>
    </a>


                
            
        </div>
    </div>
</div>




    <nav class="post-navigation mt-4 level is-mobile">
        
            <div class="level-start">
                <a class="article-nav-prev level level-item link-muted" href="https://blog.policx.com/posts/knowledge/">
                    <i class="level-item fas fa-chevron-left"></i>
                    <span class="level-item">关于知识产权、知识共享与文章翻译</span>
                </a>
            </div>
        
        
            <div class="level-end">
                <a class="article-nav-next level level-item link-muted" href="https://blog.policx.com/posts/five_a/">
                    <span class="level-item">Dice 称这  5 种编程语言未来可能各自成王</span>
                    <i class="level-item fas fa-chevron-right"></i>
                </a>
            </div>
        
    </nav>



    <div class="card">
    <div class="card-content">
        <h3 class="title is-5">评论</h3>
        
        

    <div id="comment-container"></div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script>
    <script>
        
        const gitalk = new Gitalk({
          id: "5a7840deb9a949bb68a2bd15c5219dd4",
          repo: "talk",
          owner: "policx",
          clientID: "668d4c1dc3767af8dc3b",
          clientSecret: "f6b37398c2743c2a63752f7154e8d246ec17b9c0",
          admin: ["policx"],
          createIssueManually:  false ,
          distractionFreeMode:  false ,
          perPage:  10 ,
          pagerDirection: "last",enableHotKey:  true ,});
        gitalk.render('comment-container');
    </script>


        
    </div>
</div>




            </div>
            

    <div class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1 ">
        
            
            
                
                
<div class="card widget" data-type="profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered flex-shrink-1">
                <div>
                    <figure class="image is-128x128 mx-auto mb-2">
                        <img class="avatar is-rounded"
                             src="/img/avatar.png"
                             alt="高远">
                    </figure>
                    <p class="title is-size-4 is-block" style="line-height: inherit">高远</p>
                    <p class="is-size-6 is-block">庙堂高，江湖远</p>
                    
                        <p class="is-size-6 is-flex justify-content-center">
                            <i class="fas fa-map-marker-alt mr-1"></i>
                            <span>Sakhalin</span>
                        </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">文章</p>
                    <a href="/archives"><p class="title">76</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">分类</p>
                    <a href="/categories"><p class="title">5</p></a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">标签</p>
                    <a href="/tags"><p class="title">8</p></a>
                </div>
            </div>
        </nav>
        
            <div class="level">
                <a class="level-item button is-primary is-rounded" href="https://blog.policx.com/"
                   target="_blank" rel="noopener">关注我</a>
            </div>
        
        <div class="level is-mobile">
            
                <a class="level-item button is-transparent is-marginless" title="Telegram" href="https://telegram.me/your_name"
                   target="_blank" rel="noopener">
                    <i class="fab fa-telegram"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="Mail" href="mailto:heal@policx.com"
                   target="_blank" rel="noopener">
                    <i class="fas fa-envelope"></i>
                </a>
            
                <a class="level-item button is-transparent is-marginless" title="RSS" href="/index.xml"
                   target="_blank" rel="noopener">
                    <i class="fas fa-rss"></i>
                </a>
            
        </div>
    </div>
</div>

                
            
        
            
            
                
                
    <div class="card widget" id="toc" data-type="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">目录</h3>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#python">Python</a></li>
            <li><a href="#java">JAVA</a></li>
            <li><a href="#c--c-">C / C ++</a></li>
            <li><a href="#javascript">JAVASCRIPT</a></li>
            <li><a href="#r">R</a></li>
            <li><a href="#ruby">Ruby</a></li>
            <li><a href="#php">PHP</a></li>
            <li><a href="#objective-c">OBJECTIVE-C</a></li>
          </ul>
        </li>
        <li><a href="#一张图片说千言万语">一张图片说千言万语</a></li>
      </ul>
    </li>
    <li><a href="#喜欢和想要的语言"><strong>喜欢和想要的语言</strong></a></li>
    <li><a href="#技术和编程语言"><strong>技术和编程语言</strong></a></li>
    <li><a href="#tiobe-指数"><strong>TIOBE 指数</strong></a></li>
    <li><a href="#编程语言pypl索引的流行程度"><strong>编程语言（PYPL）索引的流行程度</strong></a></li>
    <li><a href="#就业市场与薪酬"><strong>就业市场与薪酬</strong></a></li>
  </ul>
</nav>
            </div>
        </div>
        <style>
        .menu-list > li > a.is-active + .menu-list {display: block;}
        .menu-list > li > a + .menu-list {display: none;}
        </style>
        <script type="text/javascript" src="/js/toc.js" defer></script>
    </div>


                
            
        
            
            
                
                <div class="card widget" data-type="categories">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">分类</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="/categories/news/">
                            <span class="level-start">
                                <span class="level-item">news</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/notes/">
                            <span class="level-start">
                                <span class="level-item">notes</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">23</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/program/">
                            <span class="level-start">
                                <span class="level-item">program</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">39</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/software/">
                            <span class="level-start">
                                <span class="level-item">software</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    <li>
                        <a class="level is-mobile" href="/categories/wwdc/">
                            <span class="level-start">
                                <span class="level-item">wwdc</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>


                
            
        
            
            
                
                <div class="card widget" data-type="tags">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">标签</h3>
            <div class="field is-grouped is-grouped-multiline">
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/django/">
                            <span class="tag">django</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/git/">
                            <span class="tag">git</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/linux/">
                            <span class="tag">linux</span>
                            <span class="tag">5</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/markdown/">
                            <span class="tag">markdown</span>
                            <span class="tag">1</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/program/">
                            <span class="tag">program</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/python/">
                            <span class="tag">python</span>
                            <span class="tag">8</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/wwdc/">
                            <span class="tag">wwdc</span>
                            <span class="tag">3</span>
                        </a>
                    </div>
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%e5%96%84%e7%94%a8%e4%bd%b3%e8%bd%af/">
                            <span class="tag">善用佳软</span>
                            <span class="tag">2</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
</div>


                
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
            <div class="column-right-shadow is-hidden-widescreen "></div>
        
    </div>


    <div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 ">
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
                
                
<div class="card widget" data-type="recent-posts">
    <div class="card-content">
        <h3 class="menu-label">最新文章</h3>
        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020/">
                <img src="/img/wwdc/2020.jpg" alt="WWDC 2020">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2020-06-23T11:06:39Z'>2020-06-23</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020/">WWDC 2020</a></p>
        <p class="categories"><a href="/categories/wwdc">wwdc</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/linuxdesktop/">
                <img src="https://oscimg.oschina.net/oscnet/04b04752c3797920f5466e7c8c16edb273c.jpg" alt="Linux 桌面进化史">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-29T00:00:00Z'>2019-08-29</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/linuxdesktop/">Linux 桌面进化史</a></p>
        <p class="categories"><a href="/categories/program">program</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/knowledge/">
                <img src="https://gitee.com/policx/im/raw/master/images/UX6DG4.jpg" alt="关于知识产权、知识共享与文章翻译">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-25T09:20:42Z'>2019-08-25</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/knowledge/">关于知识产权、知识共享与文章翻译</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/2020dev/">
                <img src="https://gitee.com/policx/im/raw/master/images/ofYs51.jpg" alt="2020年顶级编程语言的统计数据和调查结果如何？">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-19T08:21:23Z'>2019-08-19</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/2020dev/">2020年顶级编程语言的统计数据和调查结果如何？</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
            <article class="media">
    
        <figure class="media-left">
            <a class="image" href="https://blog.policx.com/posts/five_a/">
                <img src="https://images.pexels.com/photos/7114/laptop-mobile.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="Dice 称这  5 种编程语言未来可能各自成王">
            </a>
        </figure>
    
    <div class="media-content">
        <p class="date"><time datetime='2019-08-16T16:14:18Z'>2019-08-16</time></p>
        <p class="title"><a href="https://blog.policx.com/posts/five_a/">Dice 称这  5 种编程语言未来可能各自成王</a></p>
        <p class="categories"><a href="/categories/news">news</a></p>
    </div>
</article>

        
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="archives">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">归档</h3>
            <ul class="menu-list">
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2020-06">
                            <span class="level-start">
                                <span class="level-item">2020年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-08">
                            <span class="level-start">
                                <span class="level-item">2019年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">5</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-07">
                            <span class="level-start">
                                <span class="level-item">2019年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">9</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2019-06">
                            <span class="level-start">
                                <span class="level-item">2019年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-09">
                            <span class="level-start">
                                <span class="level-item">2018年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-06">
                            <span class="level-start">
                                <span class="level-item">2018年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-05">
                            <span class="level-start">
                                <span class="level-item">2018年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-04">
                            <span class="level-start">
                                <span class="level-item">2018年 4月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-03">
                            <span class="level-start">
                                <span class="level-item">2018年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-02">
                            <span class="level-start">
                                <span class="level-item">2018年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">4</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2018-01">
                            <span class="level-start">
                                <span class="level-item">2018年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-09">
                            <span class="level-start">
                                <span class="level-item">2017年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-07">
                            <span class="level-start">
                                <span class="level-item">2017年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-03">
                            <span class="level-start">
                                <span class="level-item">2017年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2017-02">
                            <span class="level-start">
                                <span class="level-item">2017年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-12">
                            <span class="level-start">
                                <span class="level-item">2016年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-10">
                            <span class="level-start">
                                <span class="level-item">2016年 10月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-08">
                            <span class="level-start">
                                <span class="level-item">2016年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-06">
                            <span class="level-start">
                                <span class="level-item">2016年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">12</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-03">
                            <span class="level-start">
                                <span class="level-item">2016年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-02">
                            <span class="level-start">
                                <span class="level-item">2016年 2月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2016-01">
                            <span class="level-start">
                                <span class="level-item">2016年 1月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-12">
                            <span class="level-start">
                                <span class="level-item">2015年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-09">
                            <span class="level-start">
                                <span class="level-item">2015年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2015-06">
                            <span class="level-start">
                                <span class="level-item">2015年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">2</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-11">
                            <span class="level-start">
                                <span class="level-item">2014年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                        
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-09">
                            <span class="level-start">
                                <span class="level-item">2014年 9月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">3</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-08">
                            <span class="level-start">
                                <span class="level-item">2014年 8月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-06">
                            <span class="level-start">
                                <span class="level-item">2014年 6月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-05">
                            <span class="level-start">
                                <span class="level-item">2014年 5月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2014-03">
                            <span class="level-start">
                                <span class="level-item">2014年 3月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2013-07">
                            <span class="level-start">
                                <span class="level-item">2013年 7月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2012-12">
                            <span class="level-start">
                                <span class="level-item">2012年 12月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
                    
                    
                        
                    
                    <li>
                        <a class="level is-mobile" href="/archives/#2011-11">
                            <span class="level-start">
                                <span class="level-item">2011年 11月</span>
                            </span>
                            <span class="level-end">
                                <span class="level-item tag">1</span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="links">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">链接</h3>
            <ul class="menu-list">
                
                    <li>
                        <a class="level is-mobile" href="https://gohugo.io" target="_blank" rel="noopener">
                            <span class="level-left"><span class="level-item">Hugo</span></span>
                            <span class="level-right">
                                <span class="level-item tag">
                                    gohugo.io
                                </span>
                            </span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="subscribe-email">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">订阅更新</h3>
            <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
                  onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=','popupwindow','scrollbars=yes,width=550,height=520');return true">
                <input type="hidden" value="" name="uri">
                <input type="hidden" name="loc" value="en_US">
                <div class="field has-addons">
                    <div class="control has-icons-left is-expanded">
                        <input class="input" name="email" type="email" placeholder="Email">
                        <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                    </div>
                    <div class="control"><input class="button" type="submit" value="订阅"></div>
                </div>
                <p class="help">Powered by Google feedburner</p>
            </form>
        </div>
    </div>
</div>

                
            
        
            
            
                
                
<div class="card widget" data-type="adsense">
    <div class="card-content">
        
            <div class="notification is-danger">You need to set <code>client_id</code> and
                <code>slot_id</code> to show this AD unit. Please set it in <code>config.yaml</code>.
            </div>
        
    </div>
</div>

                
            
        
    </div>


        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start">
                <a class="footer-logo is-block mb-2" href="/">
                    
                        <img src="/img/apple/logo.gif" alt="DDoS（分布式拒绝服务）攻击是无解的吗？" height="28">
                    
                </a>
                <p class="is-size-7">
                    <span>&copy; 2020 江湖</span>&nbsp;&nbsp;Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>&nbsp;&&nbsp;<a href="https://github.com/iMaple/hugo-theme-icarus/" target="_blank" rel="noopener">Icarus</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span>
                    
                </p>
            </div>
            <div class="level-end">
                <div class="field has-addons">
                    
                        <p class="control">
                            <a class="button is-transparent is-large" title="Creative Commons" href="https://creativecommons.org/" target="_blank" rel="noopener">
                                <i class="fab fa-creative-commons"></i>
                            </a>
                        </p>
                    
                </div>
            </div>
        </div>
    </div>
</footer>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>moment.locale("zh-cn");</script>

<script>
    var IcarusThemeSettings = {
      article: {
        highlight: {
          clipboard:  true ,
          fold: "unfolded"
        }
      },
      toc: {
        index:  true 
      }
    };
</script>

<script type="text/javascript" src="/js/column.js"></script>


    
    
        
        
        
        

    <script type="text/javascript" src="/js/animation.js"></script>


        
    

    
    
        
        
        
        

    <a id="back-to-top" title="回到顶端" href="javascript:;">
        <i class="fas fa-chevron-up"></i>
    </a>
    <script type="text/javascript" src="/js/back2top.js" defer></script>


        
    

    
    

    
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script>
    <script>
    window.addEventListener('load', () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static:  false ,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: '#edeff5',
            text: '#838391'
          },
          button: {
            background: '#4b81e8'
          },
        },
      });
    });
    </script>


        
    

    
    

    
    

    
    

    
    

    
    
        
        
        
        

    <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      'HTML-CSS': {matchFontHeight: false},
      SVG: {matchFontHeight: false},
      CommonHTML: {matchFontHeight: false},
      tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>


        
    

    
    
        
        
        
        

    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly.&nbsp;
            <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a>
        </p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
    <script>
        window.addEventListener('load', function () {
          outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'object-fit'
          });
        });
    </script>


        
    

    
    
        
        
        
        



        
    

    
    

    
    
        
        
        
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" async></script>


        
    

    
    


<script type="text/javascript" src="/js/main.js" defer></script>


    
    <div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-header">
            <div class="searchbox-input-container">
                <input class="searchbox-input" type="text" placeholder="想要查找什么..."/>
            </div>
            <a class="searchbox-close" href="javascript:;">×</a>
        </div>
        <div class="searchbox-body"></div>
    </div>
</div>
<script type="text/javascript" src="/js/insight.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      loadInsight(
        {contentUrl: '/index.json'},
        {
          hint: "想要查找什么...",
          untitled: "(无标题)",
          posts: "文章",
          pages: "页面",
          categories: "分类",
          tags: "标签"
        }
      );
    });
</script>

    


</body>
</html>
